<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:25 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lgpl3.comb</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lgpl3.comb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/b64/sample/package-summary.html">Prev Package</a></li>
<li><a href="../../lgpl3/comb/b64WVCell/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/comb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lgpl3.comb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/CatalanNum.html" title="class in lgpl3.comb">CatalanNum</a></td>
<td class="colLast">
<div class="block">C(2n,n)-C(2n,n-1)<br/>
 CatalanNum(4)=14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/Cnk.html" title="class in lgpl3.comb">Cnk</a></td>
<td class="colLast">
<div class="block">本类别组合数学, 算高中数学的排列组合.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Cnk_A.html" title="class in lgpl3.comb">Cnk_A</a></td>
<td class="colLast">
<div class="block">組合 (取物).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/Cnk_L.html" title="class in lgpl3.comb">Cnk_L</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Cnk_V.html" title="class in lgpl3.comb">Cnk_V</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/DCirc.html" title="class in lgpl3.comb">DCirc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/DCirc_A.html" title="class in lgpl3.comb">DCirc_A</a></td>
<td class="colLast">
<div class="block">環狀排列且全錯排.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/Dnk.html" title="class in lgpl3.comb">Dnk</a></td>
<td class="colLast">
<div class="block">To derange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Dnk_A.html" title="class in lgpl3.comb">Dnk_A</a></td>
<td class="colLast">
<div class="block">To derange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/Dnk_J.html" title="class in lgpl3.comb">Dnk_J</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Dnk_Z.html" title="class in lgpl3.comb">Dnk_Z</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/PByToInEx.html" title="class in lgpl3.comb">PByToInEx</a></td>
<td class="colLast">
<div class="block">排容原理.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/PCirc.html" title="class in lgpl3.comb">PCirc</a></td>
<td class="colLast">
<div class="block">環狀排列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/PCirc_A.html" title="class in lgpl3.comb">PCirc_A</a></td>
<td class="colLast">
<div class="block">環狀排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/PCirc_Z.html" title="class in lgpl3.comb">PCirc_Z</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/PInEx.html" title="class in lgpl3.comb">PInEx</a></td>
<td class="colLast">
<div class="block">排容原理.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Pnk.html" title="class in lgpl3.comb">Pnk</a></td>
<td class="colLast">
<div class="block">排列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb">Pnk_A</a></td>
<td class="colLast">
<div class="block">排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Pnk_H.html" title="class in lgpl3.comb">Pnk_H</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/Pnk_J.html" title="class in lgpl3.comb">Pnk_J</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/Pnk_Z.html" title="class in lgpl3.comb">Pnk_Z</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/PWBlank.html" title="class in lgpl3.comb">PWBlank</a></td>
<td class="colLast">
<div class="block">有留空的排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/PWBlank_A.html" title="class in lgpl3.comb">PWBlank_A</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/PWBlankAsCirc.html" title="class in lgpl3.comb">PWBlankAsCirc</a></td>
<td class="colLast">
<div class="block">有留空的 circular 排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lgpl3/comb/VandermondeConvol.html" title="class in lgpl3.comb">VandermondeConvol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lgpl3/comb/VandermondeConvol_A.html" title="class in lgpl3.comb">VandermondeConvol_A</a></td>
<td class="colLast">
<div class="block">C(39,5) 可以表示成窮舉法 Σ [ C(有中, k) * C(沒中, 5-k) ] 取 k 從 0~5<br/>
 窮舉法</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/b64/sample/package-summary.html">Prev Package</a></li>
<li><a href="../../lgpl3/comb/b64WVCell/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/comb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
