<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:21 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pnk_H</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pnk_H";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/comb/Pnk_J.html" title="class in lgpl3.comb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/comb/Pnk_H.html" target="_top">Frames</a></li>
<li><a href="Pnk_H.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.Pnk_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb</div>
<h2 title="Class Pnk_H" class="title">Class Pnk_H</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb">lgpl3.comb.Pnk_A</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.Pnk_H</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lgpl3/comb/Pnk_J.html" title="class in lgpl3.comb">Pnk_J</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Pnk_H</span>
extends <a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb">Pnk_A</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/02/22_23:10:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Pnk_H" >Pnk_H.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../lgpl3/comb/Pnk_J.html" title="class in lgpl3.comb"><code>Pnk_J</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.comb.Pnk_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.comb.<a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb">Pnk_A</a></h3>
<code><a href="../../lgpl3/comb/Pnk_A.html#$6">$6</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/comb/Pnk_H.html#Pnk_H()">Pnk_H</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/comb/Pnk_H.html#colByLoopBreadth(int,%20int)">colByLoopBreadth</a></strong>(int&nbsp;n,
                int&nbsp;k)</code>
<div class="block">從 1 全相異數列中取出 k 個數做排列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/comb/Pnk_H.html#colByLoopBreadth(int,%20long,%20lgpl3.o.ary.Seq)">colByLoopBreadth</a></strong>(int&nbsp;baseB32,
                long&nbsp;prefix,
                <a href="../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&nbsp;seq)</code>
<div class="block">從 1 全相異數列中取出 k 個數做排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/comb/Pnk_H.html#colRecur(int,%20int)">colRecur</a></strong>(int&nbsp;n,
        int&nbsp;k)</code>
<div class="block">從 1 全相異數列中取出 k 個數做排列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/comb/Pnk_H.html#colRecurWNEqK(long,%20int,%20lgpl3.o.keyNV.KAryV32)">colRecurWNEqK</a></strong>(long&nbsp;prefix,
             int&nbsp;rmdB32,
             <a href="../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a>&nbsp;kV)</code>
<div class="block">從 1 全相異數列中取出 k 個數做排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/comb/Pnk_H.html#colRecurWNGteK(int,%20long,%20int,%20int,%20lgpl3.o.keyNV.KAryV32)">colRecurWNGteK</a></strong>(int&nbsp;baseB32,
              long&nbsp;prefix,
              int&nbsp;keptB32,
              int&nbsp;rmdK,
              <a href="../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a>&nbsp;kV)</code>
<div class="block">從 1 全相異數列中取出 k 個數做排列.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.Pnk_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.<a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb">Pnk_A</a></h3>
<code><a href="../../lgpl3/comb/Pnk_A.html#bigInt(int)">bigInt</a>, <a href="../../lgpl3/comb/Pnk_A.html#bigInt(int,%20int)">bigInt</a>, <a href="../../lgpl3/comb/Pnk_A.html#int64(int)">int64</a>, <a href="../../lgpl3/comb/Pnk_A.html#int64(int,%20int)">int64</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pnk_H()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pnk_H</h4>
<pre>public&nbsp;Pnk_H()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colRecurWNGteK(int, long, int, int, lgpl3.o.keyNV.KAryV32)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecurWNGteK</h4>
<pre>public static&nbsp;void&nbsp;colRecurWNGteK(int&nbsp;baseB32,
                  long&nbsp;prefix,
                  int&nbsp;keptB32,
                  int&nbsp;rmdK,
                  <a href="../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a>&nbsp;kV)</pre>
<div class="block">從 1 全相異數列中取出 k 個數做排列.<br/>
 To pick several numbers from a list of distinct numbers then to permutate.</div>
</li>
</ul>
<a name="colByLoopBreadth(int, long, lgpl3.o.ary.Seq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colByLoopBreadth</h4>
<pre>public static&nbsp;void&nbsp;colByLoopBreadth(int&nbsp;baseB32,
                    long&nbsp;prefix,
                    <a href="../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&nbsp;seq)</pre>
<div class="block">從 1 全相異數列中取出 k 個數做排列.<br/>
 To pick several numbers from a list of distinct numbers then to permutate.</div>
</li>
</ul>
<a name="colByLoopBreadth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colByLoopBreadth</h4>
<pre>public static&nbsp;long[]&nbsp;colByLoopBreadth(int&nbsp;n,
                      int&nbsp;k)</pre>
<div class="block">從 1 全相異數列中取出 k 個數做排列.<br/>
 To pick several numbers from a list of distinct numbers then to permutate.</div>
</li>
</ul>
<a name="colRecurWNEqK(long, int, lgpl3.o.keyNV.KAryV32)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecurWNEqK</h4>
<pre>public static&nbsp;void&nbsp;colRecurWNEqK(long&nbsp;prefix,
                 int&nbsp;rmdB32,
                 <a href="../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a>&nbsp;kV)</pre>
<div class="block">從 1 全相異數列中取出 k 個數做排列.<br/>
 To pick several numbers from a list of distinct numbers then to permutate.</div>
</li>
</ul>
<a name="colRecur(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colRecur</h4>
<pre>public static&nbsp;long[]&nbsp;colRecur(int&nbsp;n,
              int&nbsp;k)</pre>
<div class="block">從 1 全相異數列中取出 k 個數做排列.<br/>
 To pick several numbers from a list of distinct numbers then to permutate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/comb/Pnk_A.html" title="class in lgpl3.comb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/comb/Pnk_J.html" title="class in lgpl3.comb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/comb/Pnk_H.html" target="_top">Frames</a></li>
<li><a href="Pnk_H.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.Pnk_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
