<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatForFr64ToSolveXyz</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatForFr64ToSolveXyz";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/DatForFr64ToSolveXyz.html" target="_top">Frames</a></li>
<li><a href="DatForFr64ToSolveXyz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.eqDiv</div>
<h2 title="Class DatForFr64ToSolveXyz" class="title">Class DatForFr64ToSolveXyz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.eqDiv.DatForFr64ToSolveXyz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatForFr64ToSolveXyz</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Datum before to solve.<br/>
 The Datum before to solve.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2019/06/01_08:50:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=DatForFr64ToSolveXyz" >DatForFr64ToSolveXyz.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lgpl3.eqDiv.DatForFr64ToSolveXyz">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#a1">a1</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#a2">a2</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#a3">a3</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#a4">a4</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#b1">b1</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#b2">b2</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#b3">b3</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#b4">b4</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#c1">c1</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#c2">c2</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#c3">c3</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#c4">c4</a></strong></code>
<div class="block">The coefficient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html#DatForFr64ToSolveXyz()">DatForFr64ToSolveXyz</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a1</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> a1</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="a2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> a2</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="a3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a3</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> a3</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="a4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a4</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> a4</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="b1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b1</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> b1</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="b2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> b2</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="b3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b3</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> b3</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="b4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b4</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> b4</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> c1</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> c2</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> c3</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
<a name="c4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c4</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> c4</pre>
<div class="block">The coefficient.<br/>
 The coefficient.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatForFr64ToSolveXyz()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatForFr64ToSolveXyz</h4>
<pre>public&nbsp;DatForFr64ToSolveXyz()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/DatForFr64ToSolveXyz.html" target="_top">Frames</a></li>
<li><a href="DatForFr64ToSolveXyz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
