<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fr64</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fr64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html" title="class in lgpl3.eqDiv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/Fr64.html" target="_top">Frames</a></li>
<li><a href="Fr64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.eqDiv</div>
<h2 title="Class Fr64" class="title">Class Fr64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">lgpl3.eqDiv.Fr64_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv">lgpl3.eqDiv.Fr64_D</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.eqDiv.Fr64</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fr64</span>
extends <a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv">Fr64_D</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&gt;</pre>
<div class="block">64 位元均等分數類別.<br/>
 由符號, 分子, 分母 (正數或 0) 構成.<br/>
 The class for fraction.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2020/07/10_10:30:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Fr64" >Fr64.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lgpl3.eqDiv.Fr64">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#$_1">$_1</a></strong></code>
<div class="block">-1 除以 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#$0">$0</a></strong></code>
<div class="block">1 除以0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#$1">$1</a></strong></code>
<div class="block">1 除以 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#$1_2">$1_2</a></strong></code>
<div class="block">1 除以 2; 一半.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#REV_COMPA">REV_COMPA</a></strong></code>
<div class="block">The reverse order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.eqDiv.Fr64_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.eqDiv.<a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">Fr64_A</a></h3>
<code><a href="../../lgpl3/eqDiv/Fr64_A.html#$10_F64">$10_F64</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#DE">DE</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#NU">NU</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#sign">sign</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_0">SIGN_0</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_MINUS">SIGN_MINUS</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_PLUS">SIGN_PLUS</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#sNuSlashDe">sNuSlashDe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#Fr64(java.math.BigDecimal)">Fr64</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;num)</code>
<div class="block">分數類別的建構方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#Fr64(int,%20long,%20long)">Fr64</a></strong>(int&nbsp;int32Sign,
    long&nbsp;plusOr0Nu,
    long&nbsp;plusDe)</code>
<div class="block">分數類別的建構方法, 新生分數分子是 nu, 分母是 plusDe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#Fr64(long)">Fr64</a></strong>(long&nbsp;num)</code>
<div class="block">分數類別的建構方法, 新生分數分子是 num, 分母是 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#Fr64(long,%20long)">Fr64</a></strong>(long&nbsp;nu,
    long&nbsp;plusDe)</code>
<div class="block">分數類別的建構方法, 新生分數分子是 nu, 分母是 plusDe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#Fr64(java.lang.String)">Fr64</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNuSlashDe)</code>
<div class="block">分數類別的建構方法.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#add(lgpl3.eqDiv.Fr64)">add</a></strong>(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</code>
<div class="block">分數的加法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#compareTo(lgpl3.eqDiv.Fr64)">compareTo</a></strong>(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</code>
<div class="block">比較此分數和 fr64 的大小.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#div(lgpl3.eqDiv.Fr64)">div</a></strong>(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</code>
<div class="block">分數的除法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#equals(java.lang.Object)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">此分數等於 obj ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#mul(lgpl3.eqDiv.Fr64)">mul</a></strong>(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</code>
<div class="block">分數的乘法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#neg()">neg</a></strong>()</code>
<div class="block">回傳一個新分數, 其值為此分數取負性質.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#sortViaSAry(java.lang.String[],%20boolean)">sortViaSAry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aryOfStringFr64,
           boolean&nbsp;isAsc)</code>
<div class="block">比較一群分數的大小.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#sub(lgpl3.eqDiv.Fr64)">sub</a></strong>(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</code>
<div class="block">分數的減法.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#sum(lgpl3.eqDiv.Fr64...)">sum</a></strong>(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>...&nbsp;aryOfFr64)</code>
<div class="block">To sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64.html#sumViaSAry(java.lang.String...)">sumViaSAry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;aryOfStringFr64)</code>
<div class="block">To sum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.eqDiv.Fr64_D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.eqDiv.<a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv">Fr64_D</a></h3>
<code><a href="../../lgpl3/eqDiv/Fr64_D.html#addInMagnitude(long,%20long,%20long,%20long)">addInMagnitude</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#bigDecimal(int)">bigDecimal</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#compareInMagnitude(long,%20long,%20long,%20long)">compareInMagnitude</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#inv()">inv</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#isInt()">isInt</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#mulInMagnitude(long,%20long,%20long,%20long)">mulInMagnitude</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#reduceByGcd(long,%20long)">reduceByGcd</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#rem()">rem</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#subInMagnitude(long,%20long,%20long,%20long)">subInMagnitude</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toF32()">toF32</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toInt64()">toInt64</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toNuDe(java.math.BigDecimal)">toNuDe</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toNuDe(int,%20java.lang.StringBuilder)">toNuDe</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toNuDe(java.lang.String)">toNuDe</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toSimpleStr()">toSimpleStr</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toStr()">toStr</a>, <a href="../../lgpl3/eqDiv/Fr64_D.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.eqDiv.Fr64_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.eqDiv.<a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">Fr64_A</a></h3>
<code><a href="../../lgpl3/eqDiv/Fr64_A.html#gcd(long,%20long)">gcd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="$0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$0</h4>
<pre>public static final&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> $0</pre>
<div class="block">1 除以0.<br/>
 0/1.</div>
</li>
</ul>
<a name="$1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$1</h4>
<pre>public static final&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> $1</pre>
<div class="block">1 除以 1.<br/>
 1/1.</div>
</li>
</ul>
<a name="$1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$1_2</h4>
<pre>public static final&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> $1_2</pre>
<div class="block">1 除以 2; 一半.<br/>
 1/2.</div>
</li>
</ul>
<a name="$_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$_1</h4>
<pre>public static final&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a> $_1</pre>
<div class="block">-1 除以 1.<br/>
 -1/1.</div>
</li>
</ul>
<a name="REV_COMPA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REV_COMPA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&gt; REV_COMPA</pre>
<div class="block">The reverse order.<br/>
 The reverse order.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fr64(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fr64</h4>
<pre>public&nbsp;Fr64(int&nbsp;int32Sign,
    long&nbsp;plusOr0Nu,
    long&nbsp;plusDe)</pre>
<div class="block">分數類別的建構方法, 新生分數分子是 nu, 分母是 plusDe.<br/>
 Constructor; to create a fraction with nu and plusDe.</div>
</li>
</ul>
<a name="Fr64(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fr64</h4>
<pre>public&nbsp;Fr64(long&nbsp;nu,
    long&nbsp;plusDe)</pre>
<div class="block">分數類別的建構方法, 新生分數分子是 nu, 分母是 plusDe.<br/>
 Constructor; to create a fraction with nu and plusDe.</div>
</li>
</ul>
<a name="Fr64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fr64</h4>
<pre>public&nbsp;Fr64(long&nbsp;num)</pre>
<div class="block">分數類別的建構方法, 新生分數分子是 num, 分母是 1.<br/>
 Constructor; to create a fraction with num and 1.</div>
</li>
</ul>
<a name="Fr64(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fr64</h4>
<pre>public&nbsp;Fr64(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;num)</pre>
<div class="block">分數類別的建構方法.<br/>
 若輸入 num 是 new BigDecimal("5.99"), 此分數分子是 599 分母是 100.<br/>
 Constructor.</div>
</li>
</ul>
<a name="Fr64(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fr64</h4>
<pre>public&nbsp;Fr64(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNuSlashDe)</pre>
<div class="block">分數類別的建構方法. 請輸入一含有斜線字串的字串.<br/>
 若輸入 num 是 "3/4", 此分數分子是 3 分母是 4.<br/>
 Constructor. Please input a string containing "/".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(lgpl3.eqDiv.Fr64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</pre>
<div class="block">比較此分數和 fr64 的大小.<br/>
 此分數大於 fr64 回傳 1, 等於 fr64 回傳 0, 小於 fr64 回傳 -1.<br/>
 Compares this to fr64.<br/>
 To return 1 if great than; to return 0 if equal to; to return -1 if less than.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(lgpl3.eqDiv.Fr64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;add(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</pre>
<div class="block">分數的加法.<br/>
 回傳一個新分數其值為此分數加 fr64.<br/>
 To return a new fraction which is this adds fr64.</div>
</li>
</ul>
<a name="sub(lgpl3.eqDiv.Fr64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;sub(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</pre>
<div class="block">分數的減法.<br/>
 回傳一個新分數其值為此分數減掉 fr64.<br/>
 To return a new fraction which is this subtracts fr64.</div>
</li>
</ul>
<a name="mul(lgpl3.eqDiv.Fr64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;mul(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</pre>
<div class="block">分數的乘法.<br/>
 回傳一個新分數其值為此分數乘以 fr64.<br/>
 To return a new fraction which is this multiplies fr64.</div>
</li>
</ul>
<a name="div(lgpl3.eqDiv.Fr64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;div(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;fr64)</pre>
<div class="block">分數的除法.<br/>
 回傳一個新分數其值為此分數除以 f.<br/>
 To return a new fraction which is this subtracts f.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">此分數等於 obj ?<br/>
 若 obj 是 Fr64, 則此分數和 Fr64 比較是否相等.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="neg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;neg()</pre>
<div class="block">回傳一個新分數, 其值為此分數取負性質.<br/>
 To return a new Fr64 whose value is -this.<br/></div>
</li>
</ul>
<a name="sum(lgpl3.eqDiv.Fr64...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;sum(<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>...&nbsp;aryOfFr64)</pre>
<div class="block">To sum.<br/>
 To sum.</div>
</li>
</ul>
<a name="sumViaSAry(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumViaSAry</h4>
<pre>public static&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;sumViaSAry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;aryOfStringFr64)</pre>
<div class="block">To sum.<br/>
 To sum.</div>
</li>
</ul>
<a name="sortViaSAry(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortViaSAry</h4>
<pre>public static&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>[]&nbsp;sortViaSAry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aryOfStringFr64,
                 boolean&nbsp;isAsc)</pre>
<div class="block">比較一群分數的大小.<br/>
 To sort the array of Fr64.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/eqDiv/DatForFr64ToSolveXyz.html" title="class in lgpl3.eqDiv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/Fr64.html" target="_top">Frames</a></li>
<li><a href="Fr64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
