<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fr64_A</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fr64_A";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/Fr64_A.html" target="_top">Frames</a></li>
<li><a href="Fr64_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.eqDiv</div>
<h2 title="Class Fr64_A" class="title">Class Fr64_A</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.eqDiv.Fr64_A</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv">Fr64_D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Fr64_A</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">本類別 64 位元分數.<br/>
 The 64 bit fraction.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2019/07/20_12:10:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Fr64_A" >Fr64_A.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv"><code>Fr64_D</code></a>, 
<a href="../../serialized-form.html#lgpl3.eqDiv.Fr64_A">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#$10_F64">$10_F64</a></strong></code>
<div class="block">10<br/>
 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#DE">DE</a></strong></code>
<div class="block">此分數的分母; 正數.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#NU">NU</a></strong></code>
<div class="block">此分數的分子; 正數或 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#sign">sign</a></strong></code>
<div class="block">此分數的符號, 決定正負或 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_0">SIGN_0</a></strong></code>
<div class="block">0, 代碼為 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_MINUS">SIGN_MINUS</a></strong></code>
<div class="block">負號, 代碼為 -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_PLUS">SIGN_PLUS</a></strong></code>
<div class="block">正號, 代碼為 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#sNuSlashDe">sNuSlashDe</a></strong></code>
<div class="block">Temp String like 1/5 or 1.5<br/>
 Temp String like 1/5 or 1.5</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#Fr64_A(int,%20long,%20long)">Fr64_A</a></strong>(int&nbsp;int32Sign,
      long&nbsp;plusOr0Nu,
      long&nbsp;plusDe)</code>
<div class="block">用符號和 64位元整數純量新生成分數, 分子是正數或 0, 分母是正數.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_A.html#gcd(long,%20long)">gcd</a></strong>(long&nbsp;n1,
   long&nbsp;n2)</code>
<div class="block">找最大公因數 G.C.D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGN_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_PLUS</h4>
<pre>public static final&nbsp;int SIGN_PLUS</pre>
<div class="block">正號, 代碼為 1.<br/>
 The plus sign.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lgpl3.eqDiv.Fr64_A.SIGN_PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGN_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_MINUS</h4>
<pre>public static final&nbsp;int SIGN_MINUS</pre>
<div class="block">負號, 代碼為 -1.<br/>
 The minus sign.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lgpl3.eqDiv.Fr64_A.SIGN_MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGN_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_0</h4>
<pre>public static final&nbsp;int SIGN_0</pre>
<div class="block">0, 代碼為 0.<br/>
 The sign of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lgpl3.eqDiv.Fr64_A.SIGN_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="$10_F64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$10_F64</h4>
<pre>public static final&nbsp;double $10_F64</pre>
<div class="block">10<br/>
 10</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lgpl3.eqDiv.Fr64_A.$10_F64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU</h4>
<pre>public final&nbsp;long NU</pre>
<div class="block">此分數的分子; 正數或 0.<br/>
 Numerator; positive or 0.</div>
</li>
</ul>
<a name="DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE</h4>
<pre>public final&nbsp;long DE</pre>
<div class="block">此分數的分母; 正數.<br/>
 Denominator; positive.</div>
</li>
</ul>
<a name="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public final&nbsp;int sign</pre>
<div class="block">此分數的符號, 決定正負或 0.<br/>
 Sign.</div>
</li>
</ul>
<a name="sNuSlashDe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sNuSlashDe</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sNuSlashDe</pre>
<div class="block">Temp String like 1/5 or 1.5<br/>
 Temp String like 1/5 or 1.5</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fr64_A(int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fr64_A</h4>
<pre>public&nbsp;Fr64_A(int&nbsp;int32Sign,
      long&nbsp;plusOr0Nu,
      long&nbsp;plusDe)</pre>
<div class="block">用符號和 64位元整數純量新生成分數, 分子是正數或 0, 分母是正數.<br/>
 To construct a new Fr64 with the sign and magnitude(plusOr0Nu and plusDe).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gcd(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;long&nbsp;gcd(long&nbsp;n1,
       long&nbsp;n2)</pre>
<div class="block">找最大公因數 G.C.D.<br/>
 To return the G.C.D.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/eqDiv/Fr64_D.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/Fr64_A.html" target="_top">Frames</a></li>
<li><a href="Fr64_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
