<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:25 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lgpl3.other.sample</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lgpl3.other.sample";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/jsp/package-summary.html">Prev Package</a></li>
<li><a href="../../../lgpl3/other/uI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lgpl3.other.sample</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex002_Tmp.html" title="class in lgpl3.other.sample">Ex002_Tmp</a></td>
<td class="colLast">
<div class="block">Code template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex003_DelTailAllNull.html" title="class in lgpl3.other.sample">Ex003_DelTailAllNull</a></td>
<td class="colLast">
<div class="block">To trim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex004_SByNum.html" title="class in lgpl3.other.sample">Ex004_SByNum</a></td>
<td class="colLast">
<div class="block">全形中文空白.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex005_Instanceof.html" title="class in lgpl3.other.sample">Ex005_Instanceof</a></td>
<td class="colLast">
<div class="block">To checkArg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex006_PrintByCallSelf.html" title="class in lgpl3.other.sample">Ex006_PrintByCallSelf</a></td>
<td class="colLast">
<div class="block">To print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex009_FacByPostDfs.html" title="class in lgpl3.other.sample">Ex009_FacByPostDfs</a></td>
<td class="colLast">
<div class="block">To test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex010_FacByCount.html" title="class in lgpl3.other.sample">Ex010_FacByCount</a></td>
<td class="colLast">
<div class="block">To test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex012_PBySwap.html" title="class in lgpl3.other.sample">Ex012_PBySwap</a></td>
<td class="colLast">
<div class="block">Permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex013_PByLoopBreadthFirst.html" title="class in lgpl3.other.sample">Ex013_PByLoopBreadthFirst</a></td>
<td class="colLast">
<div class="block">To test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex016_PByLoop.html" title="class in lgpl3.other.sample">Ex016_PByLoop</a></td>
<td class="colLast">
<div class="block">排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex018_DistinctValInAry.html" title="class in lgpl3.other.sample">Ex018_DistinctValInAry</a></td>
<td class="colLast">
<div class="block">To distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex040_AryEx.html" title="class in lgpl3.other.sample">Ex040_AryEx</a></td>
<td class="colLast">
<div class="block">The array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex051_Compile_P.html" title="class in lgpl3.other.sample">Ex051_Compile_P</a></td>
<td class="colLast">
<div class="block">bit op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex052_EasyP.html" title="class in lgpl3.other.sample">Ex052_EasyP</a></td>
<td class="colLast">
<div class="block">排列.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex053_EasyP.html" title="class in lgpl3.other.sample">Ex053_EasyP</a></td>
<td class="colLast">
<div class="block">Easy permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex054_EasyC.html" title="class in lgpl3.other.sample">Ex054_EasyC</a></td>
<td class="colLast">
<div class="block">bit op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex056_EasyD.html" title="class in lgpl3.other.sample">Ex056_EasyD</a></td>
<td class="colLast">
<div class="block">bit op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex066_BitOp.html" title="class in lgpl3.other.sample">Ex066_BitOp</a></td>
<td class="colLast">
<div class="block">bit op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex068_BitOp.html" title="class in lgpl3.other.sample">Ex068_BitOp</a></td>
<td class="colLast">
<div class="block">bit op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex069_BitOp.html" title="class in lgpl3.other.sample">Ex069_BitOp</a></td>
<td class="colLast">
<div class="block">bit op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex070_GetMaxLenOfAry.html" title="class in lgpl3.other.sample">Ex070_GetMaxLenOfAry</a></td>
<td class="colLast">
<div class="block">To get max length of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex080_Ping.html" title="class in lgpl3.other.sample">Ex080_Ping</a></td>
<td class="colLast">
<div class="block">To ping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html" title="class in lgpl3.other.sample">Ex090_MainFrame</a></td>
<td class="colLast">
<div class="block">The public Pane; the public Panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex091_LsnrForMainFrame.html" title="class in lgpl3.other.sample">Ex091_LsnrForMainFrame</a></td>
<td class="colLast">
<div class="block">我的滑鼠監聽人.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex102_TimeStr.html" title="class in lgpl3.other.sample">Ex102_TimeStr</a></td>
<td class="colLast">
<div class="block">時間範例.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex103_TheTime.html" title="class in lgpl3.other.sample">Ex103_TheTime</a></td>
<td class="colLast">
<div class="block">時間範例.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex104_Time10.html" title="class in lgpl3.other.sample">Ex104_Time10</a></td>
<td class="colLast">
<div class="block">時間範例.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex105_ListAllMethodName.html" title="class in lgpl3.other.sample">Ex105_ListAllMethodName</a></td>
<td class="colLast">
<div class="block">列出 class 內所有方法名.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex109_HttpConn.html" title="class in lgpl3.other.sample">Ex109_HttpConn</a></td>
<td class="colLast">
<div class="block">To open a Http connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex130_PrintJvmProperty.html" title="class in lgpl3.other.sample">Ex130_PrintJvmProperty</a></td>
<td class="colLast">
<div class="block">列出 java 系統基本參數.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex131_GetMac.html" title="class in lgpl3.other.sample">Ex131_GetMac</a></td>
<td class="colLast">
<div class="block">列出系統 Mac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex132_ShowFreeSpaceOfDisk.html" title="class in lgpl3.other.sample">Ex132_ShowFreeSpaceOfDisk</a></td>
<td class="colLast">
<div class="block">To get free space of disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex133_Recycle.html" title="class in lgpl3.other.sample">Ex133_Recycle</a></td>
<td class="colLast">
<div class="block">To get free space of disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex134_ViewJavaDoc.html" title="class in lgpl3.other.sample">Ex134_ViewJavaDoc</a></td>
<td class="colLast">
<div class="block">看線上 Java doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex136_CheckVersion.html" title="class in lgpl3.other.sample">Ex136_CheckVersion</a></td>
<td class="colLast">
<div class="block">檢查新版.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex144_ForLinux.html" title="class in lgpl3.other.sample">Ex144_ForLinux</a></td>
<td class="colLast">
<div class="block">For Linux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex155_PrintArr.html" title="class in lgpl3.other.sample">Ex155_PrintArr</a></td>
<td class="colLast">
<div class="block">To print the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex222_PythagoreTriple.html" title="class in lgpl3.other.sample">Ex222_PythagoreTriple</a></td>
<td class="colLast">
<div class="block">畢達哥拉斯 Pythagoras 三元數.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex243_ShowHandPoker.html" title="class in lgpl3.other.sample">Ex243_ShowHandPoker</a></td>
<td class="colLast">
<div class="block">算出梭哈每一種結果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex246_WinningNum539.html" title="class in lgpl3.other.sample">Ex246_WinningNum539</a></td>
<td class="colLast">
<div class="block">To open a Http connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex261_MatchVInPowerSet.html" title="class in lgpl3.other.sample">Ex261_MatchVInPowerSet</a></td>
<td class="colLast">
<div class="block">To match the target value with coins in the power set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex262_GiveChange.html" title="class in lgpl3.other.sample">Ex262_GiveChange</a></td>
<td class="colLast">
<div class="block">To give change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex274_MatrixChain.html" title="class in lgpl3.other.sample">Ex274_MatrixChain</a></td>
<td class="colLast">
<div class="block">Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex886_SearchSrc.html" title="class in lgpl3.other.sample">Ex886_SearchSrc</a></td>
<td class="colLast">
<div class="block">列出某資料夾下所有子資料夾或檔案名稱 ( 對子資料夾以遞迴方式繼續列出 ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex888_SearchSrc.html" title="class in lgpl3.other.sample">Ex888_SearchSrc</a></td>
<td class="colLast">
<div class="block">列出某資料夾下所有子資料夾或檔案名稱 (對子資料夾以遞迴方式繼續列出).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex889_Reflect.html" title="class in lgpl3.other.sample">Ex889_Reflect</a></td>
<td class="colLast">
<div class="block">To reflect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex900_SVN.html" title="class in lgpl3.other.sample">Ex900_SVN</a></td>
<td class="colLast">
<div class="block">SVN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex902_TestOnMinePrime.html" title="class in lgpl3.other.sample">Ex902_TestOnMinePrime</a></td>
<td class="colLast">
<div class="block">啟動多執行緒找質數.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex905_TestOnMarkPrime.html" title="class in lgpl3.other.sample">Ex905_TestOnMarkPrime</a></td>
<td class="colLast">
<div class="block">The test on to mark primes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex907_TestOnEtchva.html" title="class in lgpl3.other.sample">Ex907_TestOnEtchva</a></td>
<td class="colLast">
<div class="block">The test on to mark primes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex908_TestOnFraction.html" title="class in lgpl3.other.sample">Ex908_TestOnFraction</a></td>
<td class="colLast">
<div class="block">分數運算.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex918_InitAllClass.html" title="class in lgpl3.other.sample">Ex918_InitAllClass</a></td>
<td class="colLast">
<div class="block">列出某資料夾下所有子資料夾或檔案名稱 ( 對子資料夾以遞迴方式繼續列出 ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex983_TestCurMaxNToTest.html" title="class in lgpl3.other.sample">Ex983_TestCurMaxNToTest</a></td>
<td class="colLast">
<div class="block">啟動多執行緒找質數.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex984_GuessTotalP.html" title="class in lgpl3.other.sample">Ex984_GuessTotalP</a></td>
<td class="colLast">
<div class="block">To guess the number of primes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex989_ScanHttpPage.html" title="class in lgpl3.other.sample">Ex989_ScanHttpPage</a></td>
<td class="colLast">
<div class="block">To open a Http connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex990_LoadNCheckPrime.html" title="class in lgpl3.other.sample">Ex990_LoadNCheckPrime</a></td>
<td class="colLast">
<div class="block">To loan then to check primes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/sample/Ex994_ReplaceTimestamp.html" title="class in lgpl3.other.sample">Ex994_ReplaceTimestamp</a></td>
<td class="colLast">
<div class="block">To update the time stamp.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/jsp/package-summary.html">Prev Package</a></li>
<li><a href="../../../lgpl3/other/uI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
