<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:21 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B64W6_D</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B64W6_D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html" title="class in lgpl3.comb.b64WVCell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_G.html" title="class in lgpl3.comb.b64WVCell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/b64WVCell/B64W6_D.html" target="_top">Frames</a></li>
<li><a href="B64W6_D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.b64WVCell.B64WB6CellFromR">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.b64WVCell</div>
<h2 title="Class B64W6_D" class="title">Class B64W6_D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html" title="class in lgpl3.comb.b64WVCell">lgpl3.comb.b64WVCell.B64WB6CellFromR</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html" title="class in lgpl3.comb.b64WVCell">lgpl3.comb.b64WVCell.B64W6_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html" title="class in lgpl3.comb.b64WVCell">lgpl3.comb.b64WVCell.B64W6_C</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.b64WVCell.B64W6_D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/comb/b64WVCell/B64W6_G.html" title="class in lgpl3.comb.b64WVCell">B64W6_G</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">B64W6_D</span>
extends <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html" title="class in lgpl3.comb.b64WVCell">B64W6_C</a></pre>
<div class="block">The first index of cell from the right hand side is 0.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/02/15_13:10:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=B64W6_D" >B64W6_D.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/b64WVCell/B64W6_G.html" title="class in lgpl3.comb.b64WVCell"><code>B64W6_G</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.comb.b64WVCell.B64WB6CellFromR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.comb.b64WVCell.<a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html" title="class in lgpl3.comb.b64WVCell">B64WB6CellFromR</a></h3>
<code><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$6">$6</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$MAX_INT32_IN_CELL">$MAX_INT32_IN_CELL</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$NUM_OF_BIT_PER_CELL">$NUM_OF_BIT_PER_CELL</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$TOTAL_CELL">$TOTAL_CELL</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_13TO_18">MASK0_13TO_18</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_19TO_24">MASK0_19TO_24</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_1TO_6">MASK0_1TO_6</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_25TO_30">MASK0_25TO_30</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_31TO_36">MASK0_31TO_36</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_37TO_42">MASK0_37TO_42</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_43TO_48">MASK0_43TO_48</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_49TO_54">MASK0_49TO_54</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_55TO_60">MASK0_55TO_60</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_55TO_64">MASK0_55TO_64</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_7TO_12">MASK0_7TO_12</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_13TO_18">MASK1_13TO_18</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_19TO_24">MASK1_19TO_24</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_1TO_6">MASK1_1TO_6</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_25TO_30">MASK1_25TO_30</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_31TO_36">MASK1_31TO_36</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_37TO_42">MASK1_37TO_42</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_43TO_48">MASK1_43TO_48</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_49TO_54">MASK1_49TO_54</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_55TO_60">MASK1_55TO_60</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_55TO_64">MASK1_55TO_64</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_7TO_12">MASK1_7TO_12</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32">MASK32</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0">MASK32_0</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_13TO_18">MASK32_0_13TO_18</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_19TO_24">MASK32_0_19TO_24</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_25TO_30">MASK32_0_25TO_30</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_7TO_12">MASK32_0_7TO_12</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_13TO_18">MASK32_1_13TO_18</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_19TO_24">MASK32_1_19TO_24</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_25TO_30">MASK32_1_25TO_30</a>, <a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_7TO_12">MASK32_1_7TO_12</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64W6_D.html#B64W6_D()">B64W6_D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64W6_D.html#easySort(long,%20int)">easySort</a></strong>(long&nbsp;b64W6,
        int&nbsp;totalVCell)</code>
<div class="block">To sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64W6_D.html#easySortAftTotalVCell(long)">easySortAftTotalVCell</a></strong>(long&nbsp;b64W6)</code>
<div class="block">To sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64W6_D.html#easySortDesc(long,%20int)">easySortDesc</a></strong>(long&nbsp;b64W6,
            int&nbsp;totalVCell)</code>
<div class="block">To sort in descending order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.b64WVCell.B64W6_C">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.b64WVCell.<a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html" title="class in lgpl3.comb.b64WVCell">B64W6_C</a></h3>
<code><a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#findIdx(long,%20int)">findIdx</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#getMax(long)">getMax</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#getMin(long)">getMin</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#pasteAt(long,%20int,%20int)">pasteAt</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#plusAllWV32(long,%20int)">plusAllWV32</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#plusAllWV32NRev(long,%20int)">plusAllWV32NRev</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#plusAt(long,%20int,%20int)">plusAt</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html#swapVCell(long,%20int,%20int)">swapVCell</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.b64WVCell.B64W6_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.b64WVCell.<a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html" title="class in lgpl3.comb.b64WVCell">B64W6_A</a></h3>
<code><a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html#revAmongVCell(int)">revAmongVCell</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html#revAmongVCell(long)">revAmongVCell</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html#tailV(long)">tailV</a>, <a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html#totalVCell(long)">totalVCell</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="B64W6_D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B64W6_D</h4>
<pre>public&nbsp;B64W6_D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="easySort(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easySort</h4>
<pre>public static&nbsp;long&nbsp;easySort(long&nbsp;b64W6,
            int&nbsp;totalVCell)</pre>
<div class="block">To sort.<br/>
 The most right hand side is the smallest.<br/></div>
</li>
</ul>
<a name="easySortAftTotalVCell(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easySortAftTotalVCell</h4>
<pre>public static&nbsp;long&nbsp;easySortAftTotalVCell(long&nbsp;b64W6)</pre>
<div class="block">To sort.<br/>
 The most right hand side is the smallest.<br/></div>
</li>
</ul>
<a name="easySortDesc(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>easySortDesc</h4>
<pre>public static&nbsp;long&nbsp;easySortDesc(long&nbsp;b64W6,
                int&nbsp;totalVCell)</pre>
<div class="block">To sort in descending order.<br/>
 To sort in descending order.<br/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_C.html" title="class in lgpl3.comb.b64WVCell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_G.html" title="class in lgpl3.comb.b64WVCell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/b64WVCell/B64W6_D.html" target="_top">Frames</a></li>
<li><a href="B64W6_D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.b64WVCell.B64WB6CellFromR">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
