<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:21 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B64WB6CellFromR</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B64WB6CellFromR";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_L.html" title="class in lgpl3.comb.b64WVCell"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/b64WVCell/B64WB6CellFromR.html" target="_top">Frames</a></li>
<li><a href="B64WB6CellFromR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.b64WVCell</div>
<h2 title="Class B64WB6CellFromR" class="title">Class B64WB6CellFromR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.b64WVCell.B64WB6CellFromR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html" title="class in lgpl3.comb.b64WVCell">B64W6_A</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">B64WB6CellFromR</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">To make a 64-bit long divide into every 6-bit cell.<br/>
 The first index of cell from the right hand side is 0.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2020/12/31_11:50:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=B64WB6CellFromR" >B64WB6CellFromR.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/b64WVCell/B64W6_A.html" title="class in lgpl3.comb.b64WVCell"><code>B64W6_A</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$6">$6</a></strong></code>
<div class="block">6 bits per cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$MAX_INT32_IN_CELL">$MAX_INT32_IN_CELL</a></strong></code>
<div class="block">max value per cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$NUM_OF_BIT_PER_CELL">$NUM_OF_BIT_PER_CELL</a></strong></code>
<div class="block">6 bits per cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#$TOTAL_CELL">$TOTAL_CELL</a></strong></code>
<div class="block">6 bits per cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_13TO_18">MASK0_13TO_18</a></strong></code>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_111111_000000_111111_111111L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_19TO_24">MASK0_19TO_24</a></strong></code>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_000000_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_1TO_6">MASK0_1TO_6</a></strong></code>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_111111_111111_111111_000000L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_25TO_30">MASK0_25TO_30</a></strong></code>
<div class="block">0b1111_111111_111111_111111_111111_111111_000000_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_31TO_36">MASK0_31TO_36</a></strong></code>
<div class="block">0b1111_111111_111111_111111_111111_000000_111111_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_37TO_42">MASK0_37TO_42</a></strong></code>
<div class="block">0b1111_111111_111111_111111_000000_111111_111111_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_43TO_48">MASK0_43TO_48</a></strong></code>
<div class="block">0b1111_111111_111111_000000_111111_111111_111111_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_49TO_54">MASK0_49TO_54</a></strong></code>
<div class="block">0b1111_111111_000000_111111_111111_111111_111111_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_55TO_60">MASK0_55TO_60</a></strong></code>
<div class="block">0b1111_000000_111111_111111_111111_111111_111111_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_55TO_64">MASK0_55TO_64</a></strong></code>
<div class="block">0b0000_000000_111111_111111_111111_111111_111111_111111_111111_111111_111111L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK0_7TO_12">MASK0_7TO_12</a></strong></code>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_111111_111111_000000_111111L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_13TO_18">MASK1_13TO_18</a></strong></code>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_000000_111111_000000_000000L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_19TO_24">MASK1_19TO_24</a></strong></code>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_111111_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_1TO_6">MASK1_1TO_6</a></strong></code>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_000000_000000_000000_111111L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_25TO_30">MASK1_25TO_30</a></strong></code>
<div class="block">0b0000_000000_000000_000000_000000_000000_111111_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_31TO_36">MASK1_31TO_36</a></strong></code>
<div class="block">0b0000_000000_000000_000000_000000_111111_000000_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_37TO_42">MASK1_37TO_42</a></strong></code>
<div class="block">0b0000_000000_000000_000000_111111_000000_000000_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_43TO_48">MASK1_43TO_48</a></strong></code>
<div class="block">0b0000_000000_000000_111111_000000_000000_000000_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_49TO_54">MASK1_49TO_54</a></strong></code>
<div class="block">0b0000_000000_111111_000000_000000_000000_000000_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_55TO_60">MASK1_55TO_60</a></strong></code>
<div class="block">0b0000_111111_000000_000000_000000_000000_000000_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_55TO_64">MASK1_55TO_64</a></strong></code>
<div class="block">0b1111_111111_000000_000000_000000_000000_000000_000000_000000_000000_000000L<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK1_7TO_12">MASK1_7TO_12</a></strong></code>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_000000_000000_111111_000000L<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32">MASK32</a></strong></code>
<div class="block">0b111111<br/>
 0b111111</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0">MASK32_0</a></strong></code>
<div class="block">0b11_111111_111111_111111_111111_000000<br/>
 0b11_111111_111111_111111_111111_000000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_13TO_18">MASK32_0_13TO_18</a></strong></code>
<div class="block">0b11_111111_111111_000000_111111_111111<br/>
 0b11_111111_111111_000000_111111_111111</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_19TO_24">MASK32_0_19TO_24</a></strong></code>
<div class="block">0b11_111111_000000_111111_111111_111111<br/>
 0b11_111111_000000_111111_111111_111111</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_25TO_30">MASK32_0_25TO_30</a></strong></code>
<div class="block">0b11_000000_111111_111111_111111_111111<br/>
 0b11_000000_111111_111111_111111_111111</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_0_7TO_12">MASK32_0_7TO_12</a></strong></code>
<div class="block">0b11_111111_111111_111111_000000_111111<br/>
 0b11_111111_111111_111111_000000_111111</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_13TO_18">MASK32_1_13TO_18</a></strong></code>
<div class="block">0b00_000000_000000_111111_000000_000000<br/>
 0b00_000000_000000_111111_000000_000000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_19TO_24">MASK32_1_19TO_24</a></strong></code>
<div class="block">0b00_000000_111111_000000_000000_000000<br/>
 0b00_000000_111111_000000_000000_000000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_25TO_30">MASK32_1_25TO_30</a></strong></code>
<div class="block">0b00_111111_000000_000000_000000_000000<br/>
 0b00_111111_000000_000000_000000_000000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#MASK32_1_7TO_12">MASK32_1_7TO_12</a></strong></code>
<div class="block">0b00_000000_000000_000000_111111_000000<br/>
 0b00_000000_000000_000000_111111_000000</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/b64WVCell/B64WB6CellFromR.html#B64WB6CellFromR()">B64WB6CellFromR</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="$NUM_OF_BIT_PER_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$NUM_OF_BIT_PER_CELL</h4>
<pre>public static final&nbsp;int $NUM_OF_BIT_PER_CELL</pre>
<div class="block">6 bits per cell.<br/>
 6 bits per cell.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.$NUM_OF_BIT_PER_CELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="$6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$6</h4>
<pre>public static final&nbsp;int $6</pre>
<div class="block">6 bits per cell.<br/>
 6 bits per cell.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.$6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="$TOTAL_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$TOTAL_CELL</h4>
<pre>public static final&nbsp;int $TOTAL_CELL</pre>
<div class="block">6 bits per cell.<br/>
 6 bits per cell.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.$TOTAL_CELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="$MAX_INT32_IN_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$MAX_INT32_IN_CELL</h4>
<pre>public static final&nbsp;int $MAX_INT32_IN_CELL</pre>
<div class="block">max value per cell.<br/>
 max value per cell.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.$MAX_INT32_IN_CELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_1TO_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_1TO_6</h4>
<pre>public static final&nbsp;long MASK1_1TO_6</pre>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_000000_000000_000000_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_1TO_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_7TO_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_7TO_12</h4>
<pre>public static final&nbsp;long MASK1_7TO_12</pre>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_000000_000000_111111_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_7TO_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_13TO_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_13TO_18</h4>
<pre>public static final&nbsp;long MASK1_13TO_18</pre>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_000000_111111_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_13TO_18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_19TO_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_19TO_24</h4>
<pre>public static final&nbsp;long MASK1_19TO_24</pre>
<div class="block">0b0000_000000_000000_000000_000000_000000_000000_111111_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_19TO_24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_25TO_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_25TO_30</h4>
<pre>public static final&nbsp;long MASK1_25TO_30</pre>
<div class="block">0b0000_000000_000000_000000_000000_000000_111111_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_25TO_30">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_31TO_36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_31TO_36</h4>
<pre>public static final&nbsp;long MASK1_31TO_36</pre>
<div class="block">0b0000_000000_000000_000000_000000_111111_000000_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_31TO_36">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_37TO_42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_37TO_42</h4>
<pre>public static final&nbsp;long MASK1_37TO_42</pre>
<div class="block">0b0000_000000_000000_000000_111111_000000_000000_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_37TO_42">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_43TO_48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_43TO_48</h4>
<pre>public static final&nbsp;long MASK1_43TO_48</pre>
<div class="block">0b0000_000000_000000_111111_000000_000000_000000_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_43TO_48">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_49TO_54">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_49TO_54</h4>
<pre>public static final&nbsp;long MASK1_49TO_54</pre>
<div class="block">0b0000_000000_111111_000000_000000_000000_000000_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_49TO_54">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_55TO_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_55TO_60</h4>
<pre>public static final&nbsp;long MASK1_55TO_60</pre>
<div class="block">0b0000_111111_000000_000000_000000_000000_000000_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_55TO_60">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK1_55TO_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK1_55TO_64</h4>
<pre>public static final&nbsp;long MASK1_55TO_64</pre>
<div class="block">0b1111_111111_000000_000000_000000_000000_000000_000000_000000_000000_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK1_55TO_64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32</h4>
<pre>public static final&nbsp;int MASK32</pre>
<div class="block">0b111111<br/>
 0b111111</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_1_7TO_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_1_7TO_12</h4>
<pre>public static final&nbsp;int MASK32_1_7TO_12</pre>
<div class="block">0b00_000000_000000_000000_111111_000000<br/>
 0b00_000000_000000_000000_111111_000000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_1_7TO_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_1_13TO_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_1_13TO_18</h4>
<pre>public static final&nbsp;int MASK32_1_13TO_18</pre>
<div class="block">0b00_000000_000000_111111_000000_000000<br/>
 0b00_000000_000000_111111_000000_000000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_1_13TO_18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_1_19TO_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_1_19TO_24</h4>
<pre>public static final&nbsp;int MASK32_1_19TO_24</pre>
<div class="block">0b00_000000_111111_000000_000000_000000<br/>
 0b00_000000_111111_000000_000000_000000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_1_19TO_24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_1_25TO_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_1_25TO_30</h4>
<pre>public static final&nbsp;int MASK32_1_25TO_30</pre>
<div class="block">0b00_111111_000000_000000_000000_000000<br/>
 0b00_111111_000000_000000_000000_000000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_1_25TO_30">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_1TO_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_1TO_6</h4>
<pre>public static final&nbsp;long MASK0_1TO_6</pre>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_111111_111111_111111_000000L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_1TO_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_7TO_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_7TO_12</h4>
<pre>public static final&nbsp;long MASK0_7TO_12</pre>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_111111_111111_000000_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_7TO_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_13TO_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_13TO_18</h4>
<pre>public static final&nbsp;long MASK0_13TO_18</pre>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_111111_000000_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_13TO_18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_19TO_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_19TO_24</h4>
<pre>public static final&nbsp;long MASK0_19TO_24</pre>
<div class="block">0b1111_111111_111111_111111_111111_111111_111111_000000_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_19TO_24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_25TO_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_25TO_30</h4>
<pre>public static final&nbsp;long MASK0_25TO_30</pre>
<div class="block">0b1111_111111_111111_111111_111111_111111_000000_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_25TO_30">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_31TO_36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_31TO_36</h4>
<pre>public static final&nbsp;long MASK0_31TO_36</pre>
<div class="block">0b1111_111111_111111_111111_111111_000000_111111_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_31TO_36">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_37TO_42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_37TO_42</h4>
<pre>public static final&nbsp;long MASK0_37TO_42</pre>
<div class="block">0b1111_111111_111111_111111_000000_111111_111111_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_37TO_42">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_43TO_48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_43TO_48</h4>
<pre>public static final&nbsp;long MASK0_43TO_48</pre>
<div class="block">0b1111_111111_111111_000000_111111_111111_111111_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_43TO_48">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_49TO_54">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_49TO_54</h4>
<pre>public static final&nbsp;long MASK0_49TO_54</pre>
<div class="block">0b1111_111111_000000_111111_111111_111111_111111_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_49TO_54">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_55TO_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_55TO_60</h4>
<pre>public static final&nbsp;long MASK0_55TO_60</pre>
<div class="block">0b1111_000000_111111_111111_111111_111111_111111_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_55TO_60">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK0_55TO_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK0_55TO_64</h4>
<pre>public static final&nbsp;long MASK0_55TO_64</pre>
<div class="block">0b0000_000000_111111_111111_111111_111111_111111_111111_111111_111111_111111L<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK0_55TO_64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_0</h4>
<pre>public static final&nbsp;int MASK32_0</pre>
<div class="block">0b11_111111_111111_111111_111111_000000<br/>
 0b11_111111_111111_111111_111111_000000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_0_7TO_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_0_7TO_12</h4>
<pre>public static final&nbsp;int MASK32_0_7TO_12</pre>
<div class="block">0b11_111111_111111_111111_000000_111111<br/>
 0b11_111111_111111_111111_000000_111111</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_0_7TO_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_0_13TO_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_0_13TO_18</h4>
<pre>public static final&nbsp;int MASK32_0_13TO_18</pre>
<div class="block">0b11_111111_111111_000000_111111_111111<br/>
 0b11_111111_111111_000000_111111_111111</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_0_13TO_18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_0_19TO_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32_0_19TO_24</h4>
<pre>public static final&nbsp;int MASK32_0_19TO_24</pre>
<div class="block">0b11_111111_000000_111111_111111_111111<br/>
 0b11_111111_000000_111111_111111_111111</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_0_19TO_24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32_0_25TO_30">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK32_0_25TO_30</h4>
<pre>public static final&nbsp;int MASK32_0_25TO_30</pre>
<div class="block">0b11_000000_111111_111111_111111_111111<br/>
 0b11_000000_111111_111111_111111_111111</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.b64WVCell.B64WB6CellFromR.MASK32_0_25TO_30">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="B64WB6CellFromR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B64WB6CellFromR</h4>
<pre>public&nbsp;B64WB6CellFromR()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/b64WVCell/B64W6_L.html" title="class in lgpl3.comb.b64WVCell"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/b64WVCell/B64WB6CellFromR.html" target="_top">Frames</a></li>
<li><a href="B64WB6CellFromR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
