第一次 昨天喝忙了麼

第二次
放假有沒有 找男友玩
放假有沒有 找高老師玩啊 
我回答 蛤蛤~ (沒啦)
(好像說~ 蛤 你說什麼 30%)
(好像說~ 陳老師放假時沒有找我 之類的否定用語 45%)
(好像說~ 陳老師放假時沒有找我(出去)玩 之類的否定用語 35%)
(好像說~ 我放假沒有出去玩 之類的否定用語 30%)
(好像說~ 我放假沒有和陳老師出去玩 之類的否定用語 30%)
(或是根本沒說)
(硬要回答)