<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:21 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerSet</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/powerSet/PowerSet.html" target="_top">Frames</a></li>
<li><a href="PowerSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.powerSet</div>
<h2 title="Class PowerSet" class="title">Class PowerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.powerSet.PowerSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PowerSet</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/04/28_00:00:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=PowerSet" >src</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/selfCallva/SelfCallva.html" title="class in lgpl3.comb.selfCallva"><code>SelfCallva</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#PowerSet()">PowerSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colAllMatchV(int[],%20int)">colAllMatchV</a></strong>(int[]&nbsp;baseAry32,
            int&nbsp;targetV32)</code>
<div class="block">To collect those coins which match the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary">Ary32_2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colFromNone(int[])">colFromNone</a></strong>(int[]&nbsp;baseAry32)</code>
<div class="block">To gen all subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colFromNone(int[],%20int,%20lgpl3.o.ary.Seq32,%20lgpl3.o.ary.Ary32_2D,%20int)">colFromNone</a></strong>(int[]&nbsp;baseAry32,
           int&nbsp;idx,
           <a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;prefix,
           <a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary">Ary32_2D</a>&nbsp;ret,
           int&nbsp;lv)</code>
<div class="block">To gen all subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colRecur(int[],%20int,%20lgpl3.o.ary.Seq32,%20lgpl3.o.ary.Ary32_2D)">colRecur</a></strong>(int[]&nbsp;baseAry32,
        int&nbsp;curIdx,
        <a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;prefix,
        <a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary">Ary32_2D</a>&nbsp;ary32_2D)</code>
<div class="block">To gen all subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colRecurAllMatchV(int[],%20int,%20int,%20long,%20lgpl3.o.ary.Seq)">colRecurAllMatchV</a></strong>(int[]&nbsp;baseAry32,
                 int&nbsp;rmd32,
                 int&nbsp;curIdx,
                 long&nbsp;prefix,
                 <a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&nbsp;ret)</code>
<div class="block">To collect those coins which match the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colRecurByExtTail(int)">colRecurByExtTail</a></strong>(int&nbsp;nOfElem)</code>
<div class="block">To gen all subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#colRecurByExtTail(int,%20int,%20lgpl3.o.keyNV.KAry32V32,%20int)">colRecurByExtTail</a></strong>(int&nbsp;prefix,
                 int&nbsp;curB32,
                 <a href="../../../lgpl3/o/keyNV/KAry32V32.html" title="class in lgpl3.o.keyNV">KAry32V32</a>&nbsp;ret,
                 int&nbsp;lv)</code>
<div class="block">To gen all subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/powerSet/PowerSet.html#printAll(java.lang.String[],%20int,%20java.lang.String)">printAll</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry,
        int&nbsp;curIdx,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">To gen all subset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerSet</h4>
<pre>public&nbsp;PowerSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printAll(java.lang.String[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public static&nbsp;void&nbsp;printAll(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry,
            int&nbsp;curIdx,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">To gen all subset.<br/>
 100 個元素, 2^100 電腦當掉.</div>
</li>
</ul>
<a name="colRecur(int[], int, lgpl3.o.ary.Seq32, lgpl3.o.ary.Ary32_2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecur</h4>
<pre>public static&nbsp;void&nbsp;colRecur(int[]&nbsp;baseAry32,
            int&nbsp;curIdx,
            <a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;prefix,
            <a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary">Ary32_2D</a>&nbsp;ary32_2D)</pre>
<div class="block">To gen all subset.<br/>
 100 個元素, 2^100 電腦當掉.</div>
</li>
</ul>
<a name="colFromNone(int[], int, lgpl3.o.ary.Seq32, lgpl3.o.ary.Ary32_2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colFromNone</h4>
<pre>public static&nbsp;void&nbsp;colFromNone(int[]&nbsp;baseAry32,
               int&nbsp;idx,
               <a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;prefix,
               <a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary">Ary32_2D</a>&nbsp;ret,
               int&nbsp;lv)</pre>
<div class="block">To gen all subset.<br/>
 A B C D 必然會抓到 D, 可嘗試把 D 改休止符.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/powerSet/PowerSet.html#printAll(java.lang.String[],%20int,%20java.lang.String)"><code>printAll(String[], int, String)</code></a></dd></dl>
</li>
</ul>
<a name="colFromNone(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colFromNone</h4>
<pre>public static&nbsp;<a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary">Ary32_2D</a>&nbsp;colFromNone(int[]&nbsp;baseAry32)</pre>
<div class="block">To gen all subset.<br/>
 A B C D 必然會抓到 D, 可嘗試把 D 改休止符.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/powerSet/PowerSet.html#printAll(java.lang.String[],%20int,%20java.lang.String)"><code>printAll(String[], int, String)</code></a></dd></dl>
</li>
</ul>
<a name="colRecurByExtTail(int, int, lgpl3.o.keyNV.KAry32V32, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecurByExtTail</h4>
<pre>public static&nbsp;void&nbsp;colRecurByExtTail(int&nbsp;prefix,
                     int&nbsp;curB32,
                     <a href="../../../lgpl3/o/keyNV/KAry32V32.html" title="class in lgpl3.o.keyNV">KAry32V32</a>&nbsp;ret,
                     int&nbsp;lv)</pre>
<div class="block">To gen all subset.<br/>
 A B C D 必然會抓到 D, 可嘗試把 D 改休止符.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/powerSet/PowerSet.html#printAll(java.lang.String[],%20int,%20java.lang.String)"><code>printAll(String[], int, String)</code></a>, 
<a href="../../../lgpl3/comb/Cnk.html" title="class in lgpl3.comb"><code>#colFrom1ToN(int)</code></a></dd></dl>
</li>
</ul>
<a name="colRecurByExtTail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecurByExtTail</h4>
<pre>public static&nbsp;int[]&nbsp;colRecurByExtTail(int&nbsp;nOfElem)</pre>
<div class="block">To gen all subset.<br/>
 A B C D 必然會抓到 D, 可嘗試把 D 改休止符.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/powerSet/PowerSet.html#printAll(java.lang.String[],%20int,%20java.lang.String)"><code>printAll(String[], int, String)</code></a></dd></dl>
</li>
</ul>
<a name="colRecurAllMatchV(int[], int, int, long, lgpl3.o.ary.Seq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecurAllMatchV</h4>
<pre>public static&nbsp;void&nbsp;colRecurAllMatchV(int[]&nbsp;baseAry32,
                     int&nbsp;rmd32,
                     int&nbsp;curIdx,
                     long&nbsp;prefix,
                     <a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&nbsp;ret)</pre>
<div class="block">To collect those coins which match the value.<br/>
 To collect those coins which match the value.</div>
</li>
</ul>
<a name="colAllMatchV(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colAllMatchV</h4>
<pre>public static&nbsp;long[]&nbsp;colAllMatchV(int[]&nbsp;baseAry32,
                  int&nbsp;targetV32)</pre>
<div class="block">To collect those coins which match the value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/powerSet/PowerSet.html" target="_top">Frames</a></li>
<li><a href="PowerSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
