反駁 dad 風涼話:

對事不對人 蔡英文 政府做那麼爛 民主 民主國家 人民作主
我都不可以批評嗎 55%

還是東園街 傢俱或設備不好嗎~

事實 (真的有這件事 新聞有報) 
我都不可以批評嗎 55%

醫療體系 那麼爛 我都不可以批評嗎 45%
===============
地點在創新路家中
還是東園街 白色桌子
還是都有
===============

還有例如 東園街:
不然你有比較好的方法嗎

(不確定當時是否這樣說)
醫生和台電依樣了然(官僚) 如台電東園街

(醫生)要林技術差 須要提升 需要進步
若開刀技術提升 要用複製人
