
ipconfig /flushdns
Charmaine Sinclair ebony
 
桜木美央
0495968190880


https://epoch.com/billingsupport/
 


leasa
LeasaJ 
VanillaXtasy
VanillaXtasy2
Blonde4Blacks
Ulyssa
Thea Dryor
 
=========================
Idaho
 
 http://www.asstr.org/files/Authors/Stormbringer/The%20Last%20Elf%20Universe/
Throat Gaggers
Amber Rayne
Veronica Stone


http://www.xunleiwang.com/5/1100.html
Badminton
 
 ============
‧バック（ばっく）ba kku
後背位的意思。
====================================
 
総編集
癒し系
凄い
【続】抜きどころ総編集②最高の場面を厳選してますのでこれ一本で抜けます。
突き刺す
デカパイ大集合
あいださくら
バックでよがるオンナ達４０人その１
	HELICOPTERMAN 
Benny Benassi 
 
 

 ==================
 
Amber Michaels
Rane Revere
Amber Rayne
鈴木きあら
セーラー服を著せられた熟女
体操着ブルマ先生
スク水
 
 
萌‧「三神器」服飾：校園泳裝—布魯馬—水手服
ペニバン
 レズ
 いじめ
バック后面
 後ろから突かれながら
 後ろから
突かれながら
大量顔射
ぶっかけ
背面駅弁総集編パート14
====
アナル
JKフェラ
フェラチオ
突いて
性的ないじめにあう女

 
跪いてフェラ

Michele Raven
 スパンキング 拍擊
ケイン打ち懲罰
Mari Hoshizawa
奉仕フェラ
手を使わない

殘破的玩具
こわれたおもちゃ

（無）三十路になって帰ってきた憂木瞳 
 
  
無修正 イラマチオで喉奥までガン突き
100叩き,
 


ROCK ON
無 フェラ
愛あいり
チンポ
コンドーム 避孕套
熟
ブルマー
ブルマー
布魯馬 ブルマー
キャットファイト 貓撲
マンコ
小沢徹(小沢透 岩倉鋼一)
あいださくら Sakura Aidas
=========
Hoshizawa Mari
Izumi Hasegawa
お願い！私の頬を打って！もっとぶって・・ビンタがたまらないの・・
ビンタ 臉拍
びんた 打巴掌
ビンタ
　悶絶絶叫
Subtitled Japanese  CFNM  black man
maya sawamura
苦痛
 
 バック 挿入 後背位
バックで突かれる美熟女
 牝
女教師の悶絶教室
 
手を使わな
 
 熟女 バック 

 
 女教師
ノーハンドフェラ
 顔射コレクション
 熟女 コレクション
イラマチオ  コレクション
チンポ コレクション


血管收縮劑常見的成分為Naphazoline Hydrochloride
Mari Hoshizawa 

ノーハンドフェラ no hand
鞭打ザ·スパンキング_1
 
美熟女を突きまくる
 ﾃﾞｨｰﾌﾟ 
熟女 セーラー服
 
==============
 

JAELYN BBC
straight shota
=========
 

 夏芽涼
競泳水着
机の下でチ○ポをしゃぶれ
無 机の下  フェラチオ
尻コキ
キャットファイト
懐
やめて (拒絕不要)
いたい 痛
淫乱
大絶叫
 三浦亞沙妃
激イキ絶頂
バック(後背)
ノーハンド(no hand)
イラマチオ(deep thr)
手を使わないフェラチオ
乳揉
短い髪
ショートカットの髪
机の下フェラ
 White Boy Heaven
複数
高画質 フェラ
顔射
包茎
チンカス恥垢  チンカスまみれ  smegma   dick cheese 
ギロチン(斷頭台 
顔射エロ画像

ニーソックス
及膝襪
女子校生の制服コスでパンツだけ脱いでいる
 
=========
 
エロ画像
女子校生 上げまんまん
制服女子校生がパンツ下ろしてる画像
スカートをたくし上げて パンティを見せてる
スカートまくり上げてパンティ見せる
スカートまくり上げて パンティ
スカートまくり上げて パンティ JK
スカート たくし 上げ jk
スカート たくし 上げ jk
JKがスカート捲り上げて パンティ
熟女 スカート捲り上げて パンティ
JK スカート  上げ  まんこ 見せてる エロ画像
JK スカート  捲り上  まんこ 見せてる エロ画像
JK スカート  捲り上げて   まんこ 見せてる エロ画像
JK スカート  捲り上  お毛毛  見せてる エロ画像
JK スカート 捲り上げ お毛毛 見せてる 丸出し
JK スカート 捲り上げ 陰毛見 エロ画像
マン毛露出！パンツずり下げてスカートたくし上げたエロ画像
尻どころかお毛毛 丸出し
尻どころか
お毛毛 丸出し
まんこ:mungo
たくし: 夾著
パンティ: skirt
 スカート たくし上げ:裙上提
JK 顏射 エロ画像
熟女 顏射 エロ画像
女教師 顏射 エロ画像
お尻にザーメン大量ぶっかけされて
JK 集団 友達 一緒スカート 捲り上げ 陰毛見 エロ画像

お母 スカート 捲り上げ 陰毛見 エロ画像
駅弁 エロ画像
背面駅弁 エロ画像 
マイルド ヘブン ヘブン スター
チンカス恥垢  包茎 舐め エロ画像 -2次元
女子校生 無修正  エロ画像
フェラ 無修正  エロ画像
精子入りコンドームで遊ぶヤリマンビッチ
お腹が精子でドロドロな画像 エロ画像

マン毛 露出 パンツ ずり下げ スカート たくし上げ エロ画像
マン毛  JK
JK 指マン エロ画像

レイプ JK エロ画像
後背位 JK エロ画像
妊婦 輪姦 エロ画像
顔射 お母 エロ画像
顔面射精 お母 エロ画像 揭示板
顔射 熟女 エロ画像
顔射画像掲示板
使用済みコンドーム エロ画像
JK  バックハメ エロ画像
狂乱 悶絶 オーガズム エロ画像
熟女垂れ乳 エロ画像
翔田千里 エロ画像
小橋早苗 エロ画像
竹內紗里奈 エロ画像
顔射  チャイナドレス エロ画像
駅弁 エロ画像
 

==========================================
asian homemade amture 
I can't remember her name, try searching for 'anal asian amateur'
 
========
narrated
narration 旁白
========
Head Stomp
 
==========
 /[^nameOfClass]/
^(?!.*nameOfClass)
[^nameOfClass]
[^C888_SearchSrc]
 
======
MILF Kendra Lust
Lori Lust
Charlee Chase
Deuxma

curls mature blonde black cock
Jade Jamison 
 
============
chloe-and-mom-ch-06
"My FIRST baby," Sandy laughed.
"Your FIRST little sister," her mother laughed back.
 
==========
  
小沢とおる
==========
Kelly Madison bbc
==========
小時候增德幼稚園
聖經 修女說 有一個打頭打死人
(認為他是壞人 但是後來只是上帝測驗他)
 
還有 上帝測驗某夫妻要把兒子殺掉祭神 
後來派天使說 只是測驗
 
==============
 ヘンリー塚本 北原夏美 
Ecstasy-173：桜田さくら引退作品
 
 
==========
舊片
上司和夫透過筆記本電腦連線
上司正和七口 xx
================
紫彩乃 huge dildo (舊片)
================
lex bbc invade horse neigh porn (馬叫聲)
walking thru sliding door
Lex On Blondes(maybe Blonde)
 
==========
lex with blone horse heigh
===============
(為了回答而瞎掰)
國中國文
問題與討論
有一個人養了一堆鳥
後來怎麼了?
========
放生鳥, 再抓回來
========
公冶長?
 
=====
Saint-Domingue
 
讓-雅克·德薩林 
法語：Jean-Jacques Dessalines 海地開國元勳 

=========
Catholic
Christian
 
==========
打字時游標亂跳
控制台 滑鼠 "hide the mouse pointer while typing" 打字時隱藏指標
 
 ======
 IKEA 請人組裝一次, 在旁邊看, 下次就會了
===========
容積率獎勵, 電動車充電站
=======
skirt
捲裙子  英文 roll up hem
  
========
 加藤鷹 台灣 女粉絲 讓我高潮吧
=======
Big Booty White Girls 3. Scene 5: Macy Lane
===============
interracial 背面駅弁, 人型橋
 
=========
liter story: black, online, internet, meeting, she without knowed he is a black
 
======
 Om Ma Ni Baid Me Hum

=============
 
ivy626Ben tit
https://marketplace.secondlife.com/p/MW-Designs-Tattoo-Geisha-2/10052979
https://www.flickr.com/photos/ivy626ben/33127673758/in/dateposted
MedjaiWarriors
 
========
劍橋的 形容詞 cantabrigian

===========
愛あいり]上品な美形お姉さんが発情して電話しながらまんこを弄って一人エッチ
Ai Airi
====================================
 
 一天一根香蕉 
香蕉富含鉀，能排除體內多餘的鹽分，並助於擴張血管、降低血壓，
是預防心血管疾病的好夥伴。根據2013年世界衛生組織發表的飲食準則，
建議每日鉀的攝取量應達3510毫克，但是台灣人平均攝取量與西方相比偏低。
(註：若患有急性腎炎、慢性腎炎和腎功能欠佳者，建議不要過量食用) 
 
 
=============
注意, 如鐵皮震動的嗡嗡聲(如高雄抽水馬達壞掉)
也像是手機震動桌子, 
也像是鞭炮聲
也像是冰箱震動聲
 
========
八樂預防白內障
  
===========
將5種不同的酒

倒入4個相同的杯子

每只杯子只能倒入一種酒

共有幾種方法??~~~~答案是70種
 
 
===============
 I love Second Life; just follow the orders of Nature.
A preacher believes in Black Supremacy. 
(Damballah be praised) white slum:
https://www.youtube.com/watch?v=_C2R12xQDDE
  
  ==============
夏芽涼, 岩下あき, 中野千夏 Fset-134
HAVD-101 - 競泳水着の女椎名泉・夢村早紀・岩下あき

==========
 
野外 使用済み レイプ 事後画像 エロ画像  
 
=======
riding crop
=====
玉蕊官賣
杜十娘 踏水而來
 
==================
加山なつこ, 火車便當 (和風間? 或另一熟女) 舊片
==================
 舊片 abominable black man, girl say hello with pussy
==================
KB-085 Super Hard Fuck Vol.085 - Kinky American Black  like abominable black man

==============
attorney 的本義是法定代理人
"attorney" black breed "diary"  black cock blog, 
worship her feet (有 kneel one of his foot to wash 嗎)
 
===============
yrz ? yzd 慟 働系列 紅衣 rap 舊片
働くオンナ狩り 11 【赤スーツ編
 EZD-331
ezd-297
 =========
Yolanda ebony gignatic Boobs
 
==============
Syresmile bbc couch orgasm, dark brown hair? (old vid)
====================
Creampie Cathy upside down,   vag meat 被抽動  (old vid)
 
======================
某一文章 .... 女主角在学校 
聽見女儿问妈妈 什麽是小三儿 "小三儿" spring4u
==============
 
露背裝 
blonde blue lingerie gown
blonde Bridesmaid dress
blonde blue sundress
=======
奉仕 フェラ
=========
春蔡, 沙發 2 人綁腳, 震動 bukkake (old vid MIAD 嗎)
 
=======
腦內置入, 我是狗, 命運
 
 ==========
我在做花大前的決定, 會向對方要幾天考慮. 但是有做出決定
 
 ==========
鈴香音色 學生服 跪地 faical 和室地板  (old vid)
 
========
初撮り人妻ドキュメント 朝川奈穂
身長177cm
 
黒ストの似合う熟女 身長175cmの元社長秘書 湯島圭子45歳

近親相姦 爆乳風呂 中村富士子
身長175cm

新人・熟女AVデビュー！！ 綾野ゆり子（44）
身長175cm

清楚妻が乱れる瞬間 和泉潤
身長173cm（175cm表記の作品もあり
 
=======
天霧真世 Aki Ishika
==============
喜愛   adoring 同義詞
 admire翻譯：欣賞；羨慕, 欽佩；讚賞
 
 
==============================
 望月加奈 輪椅 首輪 籠子(?)

========
組合就是要 挑代表 篩掉重複
 
=========
 第一人稱 熟母:要我投降
　
==========
一人稱 奪畝  
 出軌媽媽 鄭鴻 呼哧呼哧 媽媽 奪母
=======
 次殖民地的悲哀
 
======
jav uncensored advertisement  idol Pig-tailed

jav uncensored  idol
Maki Horiguchi
=========
七咲楓花 Nanasaki Fuuka 樹花凛 (the two AVOP-063) みづなれい みずなれい
みづなれい みずなれい slap   橡皮筋
 =========
Bleached Ebony fade to black 網路新聞 種族歧視
 
=======
白粉 臉 flour, powder on face, gang, maybe asia?  被剪片? (old vid)
=======
紅高粱 剪片嗎
=======
Rocco Ravinelli
 
 
 ============
眼鏡遇熱會如何
 
=============
teacher 結婚 被 student 認為背叛 罰則
============
scroll 捲來捲去 都空白
click stop then setCarpos 0 ?
 
=======
inter head toilet flush, pull hair (kelly wells?)
============
摸胸口 跟 Kevin 或世維說 
太操了 健康最重要
(示弱 收斂) 
============
摸胸口跟 Kevin 說 中信陣亡
=============

 Maxx Maskelyne is FututioRrex?
 Din1974 (比較不像)
=============
Phew 鬆一口氣
==============
JP school 金髮 女教師  舊片
舊片 白人女教師 (眼鏡) Japan
GOD- 系列嗎
====================
未來要找 體愈 體操 背對背 互相背
====================
 
短髮 short hair 豐熟母
短髮 熟母 擁抱
=======
七瀨(不確定)   黑人  多國聯軍 (舊片)
MDL-034-1 七瀬里帆VS多国籍軍 
======
EMAC-005
=========
セーラー服を着た熟女
============
春蔡 hana 和別人綁在沙發 用道具 bukkake face
AVOP-372 嗎
==========
 菊池 深埋黑根 舊片
 
=========
/1 lu menu

/1 nr menu
/1 an menu
 
================
As of 11/02/2019, this bitch is no longer available for human males. This restriction is set by

Master secondlife:///app/agent/e890c271-13df-4793-9fe8-6ed40ece00bd/about

Dogs, horses and other beasts are above this bitch. She will serve willingly and happily.

Men are not worthy of this bitch any longer.

She is the bottom bitch of the house, tasked to serve the other bitches and to help them be good girls for Daddy <3

If you enjoy her, please tell Master all about it - if you're so inclined.

===============
 
cramming  填鴨式[死背硬記]的學習[教法],  cramming the goose, old bbc image with caption
 
=========
舊片 撕破 處女診斷書 撒在 her 身上 做完 
============
鈴木杏里 醫院繃帶(不確定)(像木乃伊)(眼受傷 or 長谷川眼受傷) 
shot face 繃帶包扎 包帯 bandaging shot
有綾乃梓嗎 bandage 醫院繃帶(眼受傷)
================
Jukujo club 4821 Nozomi Ichinohe 熟女倶楽部 4821 大手化粧品営業の日常 第3話
======
後手縛 suck
 
=========
IESP-128 
IESP-189

=========
japanese "reverse doggy" xvideo or xhamster 上舊片
=========
日本人沒有改朝換代觀念
to dad: 日本有結構性問題, 年輕人拼命工作, 老年人盡情享受
無法創業 電腦時代無新的企業 還是用舊企業造電腦
 有禮沒體
天皇改年號
 ============
I think to myself 
==========
SL sim like 古希臘 瓊頂 仲夏夜 dance
 
===========
 
white brainless barbie doll
========
white girl 用 lips 打招呼 bbc 沙發
 
==========
注意 取 actress 基本動作好的
像   actress 手指, 手指抓著 rod 也不錯
注意 捏鼻 

 ==========
 幼兒園是容易穿播言語的地方
 ==========
短髮
桜田由加里
櫻田
森 
水城奈續
源成桐
竹下
竹內
推穿
中山鄉苗
詳填千里
旭川領
笛木熏
青山沙西
瑛恬瑛
軍倒
春蔡
肉熟 富田? 富永?
JRZD*2
anal muscle *1
DVAJ-NanamiKawakami
==========
Fondling  grabing squeezing
 
=========
EQ 殺手 
nate 開會 
你上星期就講過了 這次又講 or 你怎麼一直講 or 就跟你講過了
DMS 價錢 用意何在
 
 
===========
 女子摔角 對 麥可風 叫, 舊片 舊 vid
===========
charming 迷人的
gorgeous

slink mesh body
===========
uncensored japanese blowjob gallery
 無修正 フェラ エロ画像
 ==========
 more nose ring bbc vid
============
雲林同安 合作社
============
計畫外:
maybe: 
black hand pull yellow hand from doggy back or 
white hand pull yellow hand from back, vid
==========
Bleached Blondie Head, face Ebony 廣告, 黑人臉化妝品 退色回黑人
=========
 
大姊 秘密 你講的秘密 包含一件大事 有特定目的? 沒辦法不告訴別人
貽平 敲書 警告 打匯了後果負責 要你陪
============
 
出生的地方 女兒(maybe ?) 看母 基臭 beach 文學
 
====================
未來找
asian s*ck  pot belly white old, 
asian suck big white cock, x*amster pic
綁頭髮嗎 
 =======
a 文 為何要生我 類似
 
==========
 非洲用紅漆 涂言色 跳舞
其中一個老的 豁出去 認命了的樣子

=>安親班 槍擊要犯殺死 任命 爸開記者會 老母哭
====================
kissing_bbc_VIP_janet26min,  will to find janet at 26min
==============
找臉型: 長臉 戽斗 皮膚白 眼鏡 馬尾垂到單邊, s*ck with white guy
============
EQ 問題客服:
有一問題已經判斷非產品問題
不用處理
建中還堅持要給個說法
還去找長官來
沒事找事
判斷為損人不利己
判斷為 被 Nate 教壞
=============
 補習 化妝品店 店員跳舞
=============
night crawling comp 大全,多人演員, 有 mature, 舊片
 
=========
和 nate 開會
發音模糊(好像是 我說 "一個英文設定" or 我說 "會寄(信)" "會做..." or 我說 "nvarchar, varchar" 啊)
(和 mail adapter 有關啊)

第1次說對答案 but 大家聽錯 繼續下去 (翻案 =>有人支持 有人不支持 拍nate馬屁)
第2次說錯答案 but 大家聽錯 繼續下去 (後來想申冤(翻案)=>被笑)
=========

有想指鹿為馬 但是印象中沒具體實作
(可能只有寄信 mail adapter 故意亂講吧)
===========
will to find 東南亞 kiss white c*ck
==========
will to find pull hair
will to find grab white ass
==============
跟林志明說甚麼
他會說 xxxx(雪梅) 永遠免費 or 不漲價
 
================
牛頓 反向思考 ma=F
牛頓不知道的東西就說不受力
段譽走為上策
 
 
=============
武俠 瀟灑 這件事情 就算我送給你們的禮物 不計較
===========
mom 說我溜(酸)回去新竹
 
===========
C:\Windows\SysWOW64\Qt5Core.dll
超級解惑王
gau235@gmail.com

==============
http://gau89:8080/w20/o/showTwToEn.jsp
 
=================
南北朝皇帝 歐盟難民 生殖力量大於宗較力量
 
==========
 法蘭克福學派著重批判一切形式的極權主義，在社會理論中的現代性批判矛頭首先指向資本主義極權工業社會，工業社會批判矛頭直指資本制度本身

 =========
 鄰長: 小包垃圾 掉地上.... 啊幹
 =========
火車站女生
我(冬天)平常一直穿短袖 幹 要穿長袖才發現沒有長袖

火車站女生2:
幹x娘, 幹x娘, 幹x娘
==========
羊肉 孕婦 和她先生  他女兒躺地上  白圓 鵝蛋臉 額頭 眼鏡
 
============
青木玲,南波杏,立花里子,吉岡-愚蠢女醫師22人
 
======
師傅屋頂漏水 請幫忙看一下
剛開始下雨先不會漏, 而是累積一段時間
再一次嘩啦啦整個落下來
從嘩啦啦之後, 然後就滴水, 一次一滴, 漏一整晚上
 
=======
 建中帶著哭腔和溫經理或 志成 彩鈺 講話
===========
軟體 或實際社會做是情 稍微有點有漏洞就鑽
ex: Fra64 內可存取 private
整部物理 在忽略與不忽略之間
=========
 企業軟體弱點: 不敢 沒法自我改良
 
====================
友田真希 祭 巫女(紅白衣服 ?) facial 舊片 
 
=================
Pixie hair
=========
DVAJ-373 west swimsuit 捷徑
============
陳老師 怎訂正的 訂正到人家老師在講 (數學習作)
 ==========
大姊 SL 外國人 沒禮貌
直接給 500 要你配合他 (陪他) 聊天 等等 照他意思做
直接給 500 要你陪他 (55%) 談話 50% (說話 51%) 聊天 (玩)等等 照他意思做
或是穿她想(喜歡)看的衣服

直接給 500 要你穿他想看衣服 (配合他穿衣服給他看)
直接給 500 要你 穿衣服給他看

(心裡想 脫衣服給他看)
=============
陳老師說 html 質數 因數分解 對學校功課沒幫助
============
heavy pierced japan on her back 吊掛 穿勾後背  extreme xvid
 
========
國父和國中 學長說 Lu 講話有針對性 (針對為達或我?) 這樣不行
 
============
買木瓜 紅蘿蔔小 有用藍色小臉盆裝一些紅蘿蔔汁(想裝到大杯的輛)
後愛妃爾果汁老闆翻島 (以為我買大杯, 有重新在榨汁嗎) 
付錢後 我就先走了

=========
美國爸   收養多名華裔女兒
================
那好 我也 找一群人發動革命 (看你們誰敢炒地皮, 養地)(帥不起來吧)
(心裡想說 破除這種炒地皮的現象
鬥死你們這些地主 原來這就你怕的東西) 
他說不只新竹有這種炒地皮(或養地)的行為,
台灣有很多地方都有, 這也不叫做.....

我有說嗎:
對啊 沒錯 確實(我知道) 不只新竹這地方有....
(台北更明顯)
好啊 下次有空再聊
or
對啊 沒錯 確實(我知道) 不只新竹這地方有....
(台北更明顯)
這算是台灣的亂象
不過 這不算是 正常(不健康)的現象 => 51%
好啊 下次有空再聊
or
不過炒地皮(或養地)的行為 
對年輕人是不好的=> 應該沒說
好啊 下次有空再聊
=============
 
GHOR
gvrd
GHPM
ghkp
 
===============
之前長官有叫我們去協調
女兵 先請他幫忙一場 (2hr)
後去和他長官商量 幫一整晚 8hr (有向陳士官長說 我有協調了)
原住民 女兵 視訊 他經待好幾場 (我來她走(被拒絕感嗎) 還是誰先走)
 
==========
我很欣賞你這樣的女生(女孩子)(有講 甚至(或說)喜歡你這...嗎)
(台語)我很甲意你這種的
保守封閉的環境下~
佳慧先寫信 CD(好女孩(欣賞), email 聯絡), 問她看了沒 後直接說 
還是先直接說, 後寫信 CD(好女孩(欣賞), email 聯絡)問她看了沒
有跟阿庚說 我直接上了 阿庚有問說 後續有什動作 (他想看熱鬧)
立光說 我抓一隻蟲在屁股養
兩者選一
==========
佳慧
先寫 CD =>直接說=>後說用 email 聯絡
==========
測驗(他)你 嚇嚇你 講幹畫 EQ 殺手

==================
 從細微處建立秩序
 魔鬼藏在細節中』 的是郭台銘
 
============ 
世維說參數 ant build not allow higher version to run application
 
========
蘇品慈說 林玉婷是他 (養) 的狗?
林玉婷是他 的一肢狗?
 
==========
SL 是我有先跟另一white guy 說 some of friend kneel chat 嗎
不然另一 怎知道 (自己也看 blog 學嗎)
 
==========
black vs white
有畫面 black man 叫做 Jamal the lord (嗎, 頻道) on youtube 
非 kiss boot 另一宗教
=============
子健 
學長~推給學長
我沒說哪一學長~全部
===========
子健 把我在餐廳講的 笑話 換算成金錢 (每天工資 2000 / 3)
==========
子健 
連他都有 3 萬 8 你應該有 4 萬
連他都可以改 (一定是簡單的)
============
 nonadjacent
flip
skip
=======
王美桂搞砸 (本來就裝了嗎 55% 所以維持原狀) (裝了有拆下來嗎 45%)
(或是說 拆下當時因為沒時間 所以維持電視開著)
另一次 放電視旁櫃子
出去(岡山)又回來 (布遮 dad 有移動遮布 但沒露出)
晚上下來 電視 讀冊 優秀的孩子(有味道)
 
=========
之前叫胤弦去睡覺就有拖拉(好像有去上廁所)
胤弦和躺在地上的毓婷玩笑中 (當時可能沒有很大聲斥責他, 只斥責only 毓婷嗎)
 (or 因知道他家庭因素, 沒有很清楚讓他知道我生氣了)
有中等音量叫他去睡覺(他可能不知道我要他去後面睡)
後來走到我面前晃來晃去(是否他有跟我說要拿枕頭 or something 嗎)
態度應該有 "討價還價" 的樣子 (當下我正在改作業) 所以大聲叫他"去後面睡覺"
後來他有去後面躺下來, 沒有枕頭


OS: 這是胤弦的問題, 不用為他特別煩惱

當時為何沒有把 昱廷 共 2人(有胤弦在內嗎) 都叫起來罰站
應為我的角度只看到昱廷 且沒戴眼鏡

隔幾天 胤弦後來自動洗橘子
=========PS: 這是和林昱廷 被我罰站同一次嗎=========
可能1:
昱廷在講桌那和胤弦玩先被我罵(胤弦找他的)
然後 爬著 爬著 到教室後門那的地板找胤弦(睡睡袋)玩
被我叫起來 罰站
(疑點)是記得 胤弦 是睡在後面中間草蓆
胤弦 如何移動到教室後門那的地板 (疑點)
(懷疑)是不是 因為某種理由 允許胤弦睡睡袋 (懷疑 =>是我允許嗎 25%)
(或是胤弦自己拿睡袋)
並且換到教室後門那的地板

[如果事實是這樣, 胤弦真的很白目, 昱廷是魔王級]
[胤弦的白目程度比想像中嚴重]


可能2: (可能性最高) =>呈俊
昱廷在講桌那和胤弦玩先被我罵(胤弦找他的)
然後 爬著 爬著 到教室後門那的地板找 =>呈俊或方翊維(睡睡袋)玩
被我叫起來 罰站


可能3:
已經是不同天了(此時有安排 胤弦 睡教室後門那的地板)
昱廷在講桌那_不知為啥事_被我罵
然後 爬著 爬著 到教室後門地板找胤弦(睡睡袋)玩
被我叫起來 罰站

 
=========
特權插隊
高x進 不插隊我命就沒啦
=========
nrul 與 hammer broken talking
新加坡 旗子差點認不出
好像有一個 新加坡節日, 還是新加坡什麼傳統也認不出來
不知道怎麼回答
like as 武術 Martial arts 我也不知
==========
糗 謝爸 打電腦 打手好像打小利 或是暫時沒打
===========
何時 找麗淑 拿模擬器的
===========
never ending night mare 場惡夢永不醒來 (literoca 上面看到)
=========
楠梓區 你是醫生嗎 (這麼年輕=>有說嗎, 45% 有)  
===========
金山街 走過去看到 停車撞到機車的人 2 次
==========
外國人 鬼面具 (或是製作活屍道具嗎 讓小孩在旁邊)

===========
巨城 疑似嘟嘟 
第一次 有一女生 嘟嘟沒口罩 
第二次 2人 有一人帶口罩 (嘟嘟攤開手 嘟嘟口罩  我有口罩嗎 )
========
堂姊 阿琪 半賣半 輪流調動實習
===========
梁老師在改作業?
or 下去印國語解答 

一開始先叫誰回答 
有,沒有
(同學 是不是在講話 玩(像別人昱廷等都寫完了) , 問了還應嘴應舌)
如: 亦為 宜瓶 羽琴(有提示他沒寫完 可繼續寫) 
=========
有跟陳老師 梁老師 二姨 三姨丈 舅舅 說昱廷 (看上去流氓款 台語)
有沒有 跟 謝老師 說昱廷 (看上去流氓款 台語) (可能用國語說 他有流氓調調)
(沒說長大當流氓)

這一段不確定=> 謝老師: 沒那麼嚴重=>我說:這是我的感覺, 不過他上課規矩蠻差

=========
惟 說到什麼事情(好像和新原有關)
為立刻問三姨(好像在 橘園) (好像是 uncle 當新原主任的事情, 還是大姨當英文老師)
(姨婆五甲賣鞋)
==========
三一自己有 key開門進來 (驚險)(到底有沒偷窺)
 
===============
有壞事不敢講 目前社會 only 報喜 (阿東 susan)
============
mom 說 講那什麼小話 ( 暗指 EQ 不好吧)
(在說 孟君(打下去) 小盧(打) 李容順 蔡英文(雲報裝甲車)等官僚嗎)

=========
有換褲子 有味道 木頭餐桌 媽媽說要我去洗

============
送小老婆 (另一個 or 生四個小孩的) 過年 過節禮盒 
mom 好像沒說要送房子 (後來看電視有說要過戶房子)
有說才送水果 太少
阿姨有再說 送首飾等等
送房子 如何去住
(應該要送房子 這是誰說的 半年後我的心理 OS 嗎)

陳素梅阿姨 陳阿姨
喜歡不止這幾個 (小老婆 同事嗎) 診所護士約出來 玩
===============
板橋 這邊的女生太漂亮了
勤誠 蘇x文 (有說 "你也包含在內嗎") (有說 "這間公司員工也包含在內")
記得他有說謝謝
正經一點 你現在跟我在面試

 
======
出現腦海:
lhy ( seminar 班代)
大三念完 跳言就所 (甄選第一)
聽你的 不知是用說還是寫 
 (應該有用說的(類似想走這邊 聽你的) , 寫稍微帶過
(如相信你說 宜君(姓啥)更跩了 本來沒注意到她 我會聽你的建議))
 (雙管齊下嗎)
後面在寫(加碼) 佩服他念書強 指導我 管教(教育 50%)我 (應該有寄出)

回應火力猛: 對的選擇(休學)
======
howie
為了找一個人 幫忙做組織樹 算是(越級上報)(越級報告)
 
==========
hold long dog SL (不是 F-Rex 嗎 )
the sec time not make you annoyed
==========
大哭雄 討禮物
我說 迴力鰾 不夠貴 他覺得不好啦
耀鈴 有些生氣
==============
無雅雯 共同概念 共同觀念
==============
https://marketplace.secondlife.com/p/Dirty-Secrets-Boob-Slapper-DEMO-Slap-Spank-Attachment/11815088

============
開玩笑曾珍 20 萬 否則公開內容 字字珠璣文章嗎
瓊緯的作業 軟碟嗎
===========
去二姊家 按門鈴 是我啦 藍短褲還是灰色短褲 (記得是灰色)
 

==============
第 1 次 Peter 說: (想打開窗) 把你丟下去
我沒說話 (想說 我也把你丟下去)
(小琪 你才丟出去)(或是心裡這樣想)

第二次 乾脆換我(Peter)跳
YT 不用 我自己開 自己跳
==============
大舅 考試院
我: 書包袋子 丟下去 順便也把旁邊考生
丟下去
大舅 變臉色
===========
kevin 受不了啦 找 angus 進來(拍桌)
===========
張俊民
張育倫
張耀天
===========
方亦為 給我文件 我說哇靠 他說漱口
============
我說志偉 69 聽鳥 很 A 不知玉玲 有在場
我說 醇安 藍鯨屌 蟹黃 不知玉玲 有在場

============
我說 桌子等等太爛被我丟掉
媽不願意接受 mom 再問我一次 (如 真的嗎)
我改說沒啦
 
=============
標記語言：是一種將文字以及文字相關的其他資訊結合起來，
展現出關於文件結構和資料處理細節的電腦文字編碼。
與文字相關的其他資訊（包括文字的結構和表示資訊等）
與原來的文字結合在一起，但是使用標記進行標識。
標記語言不僅僅是一種語言，就像許多語言一樣，它需要一個執行時環境，使其有用。
 
===========
陳老師 
說兩次 出太多數學 (不信斗 不抹聽) (有說 寫到煩了 對高老師印象(感覺)不好嗎)
樓下一次 樓上一次

二姨:
說出太多數學時就應該不要改, 不要聽他的
=============
媽說 打謝液態泰 (社團活動) 追(用追這個字)到地下室(太誇張了 哈哈)
==============
啟芳說 嘉宏 虎一下就嚇死
啟芳說 宗賢 很可憐的
=========
新竹市 107年度 關東國小 本土語言歌唱比賽
or
新竹市 106年度 關東國小 本土語言歌唱比賽
關東國小 比賽歌唱 皮膚白 白襯衫 白卡其褲
紅內衣
紅內褲嗎
=============
我講很大聲 沒人理 理我(輕視 看不起)
當副風紀 (下面有人喊 不要講話)
雄中: 是的, C 地~的(台語)

印象中畫面 阿兵哥很屌 (如當兵士齊) 
閩智說: fpp點tw


=============
媽媽 擦藥 第一次 在我睡覺擦 第二次(可能有異味) 我說自己擦
==========
羽琴 寫評量(很晚) (陳老師教 梁老師在討論韓星) 
直接拿棍或是 左手棍 用右手指示
 ==========
手把手教出來 學生
陳老師:
手把手教出來 一年級
長到一定年齡(長這麼大了) 不可能都手把手教
或有說 有幾個四年級尾巴 是我手把手教
==========
港片 類似軍人 軍教片 白奶罩 撞擊 
小男流口水
========
明日邊界 葛家維 討論
=======
硬碰硬
和女生 炒打架 
有沒雙方都豁出去的球況
(如玉華)

===========
卉誼 李姿慧 瘦美工刀 割(李姿慧) 苦女
苦女 瓊瑤 啞妻 灌藥 嘴巴都是血
===========
said poor girl that make him change the position of him in SL
===========
阿寶 居正 你媽 他爸
哭爸 去她爸的

=========
未來找 =>夫為天 熊和山羊紅鹿
============
玉華 和宜蓉 期末同組 看白紙小抄報告 petal
==========
想到網路空間太大了 :
 太廣, 太雜, 
base 面太寬，把問題負雜化
挨打面太大了
如陳玲真博士論文:
兩岸傳統文學分析比較
改為 台灣傳統文學分析比較
=============
70% 沒說 在致光 國文 憲法沒屁用 
只說沒有什麼用
=============
金山面 公園 聽到
罵髒話(幹你娘...) 北部年輕人 習慣講國語
後來有警察下去看
=============
澎湖人不願欠人家什麼
to whom :
建中 徐傭惠
or lil alice Judy
or susan 逸群
==========
我華苓是 自創品牌
(我認為應該把品質(核心基礎)做好, but 但是沒有妥善表達出來)

文元: 自創品牌靠品質 (偏向應用)
Nokia 也是靠品質
品質客戶說
Nokia 
Sony Erossion
固執 文元 太太 支持陳水扁
==========另一種解釋:======
我 固執 : 要把軟體做好
文元不固執: 作為長官(客戶)交代的事情, 賣 money 就好
==============
未來找 
1 人肉沙包  
2 人肉沙袋 
3 人体沙包 
4 人体沙袋 
==========

mail adapter
pdf adapter
DMS Adapter

(4 Adapters報告嗎) 我問犯了啥忌諱 nate 一次聽耳機 (升遷要老子同意=>這一次說嗎 50%) 
我說喜歡數學, 心理覺得此人很自大 
加航後續還有說是 Jack 自己表現不好 

(DMS Adapter(先報 DMS 後報告 4 Adapters 吧) ) 
一次先外面等著被扣薪 然後在裡面說升等是因為過去的表現
我說尷尬了
我說若覺得不好 可以再降下來
(有說 當時他說 留校察看是最後通牒)

==========
我打電話給 rain 怎麼把非產品問題丟過來
(像這種不是產品問題 沒辦法處理)
rain 算了算了 我再自己想辦法 (同一次, 還是不同次)
============
R1 說 rain 
這個人也會(檯面下)把責任推過來 (類似這個意思)
私底下不是表面這樣 (類似這個意思)

R1 說 rain 員工旅遊有找他妹來
============
burst into tears 洪啟耀
============
向曾珍說 : 我從小就是那種坐不住(緊張) =>唬爛

============
世界大戰 叫你不要講還講
四海豆漿店 叫你不要寫還寫
===========
gmail 信:
我有的不太愉快的想法,
是不是有人早就拿到教召的文件
但是一直抓在手裡,
不知道用意為何
......我只是有想法, 但是目前無法確認.
.....晚上可約 19:300 在全家
(以上應該是說我媽 or 我爸 認為教召有好處, 要我回來 回家)


===========
系壘應該先喝酒(有說建銘到表現如何 那時我沒有參加) 
再去數教杯
============
史丹佛 機車少 腳踏車多 也沒很多 但比較新
=======
阿耿: 
都信任你, 把網路問題交給一個人負責
你現在要做什麼
說停就停 說斷就斷
你現在要做什麼
========new =======
阿耿: ...網路說停就停 說斷就斷
我:你現在要做什麼
阿耿:你認為我不敢對你怎麼樣嗎
(~你認為我不敢...打你) (我看一下志明)
我:你現在要做什麼
(阿耿想動手....~你認為我不敢打你)
小明: 喂 用說的就好了 (我跟他說就好)
阿耿走出去了(到樓梯間有小聲罵 肯x娘 嗎)~
 
==========
要林    浴室門(百葉)偷看嗎 (大概 40%)
(好像沒聽到門外有聲音)(後來我有出來看 沒看到要林 )

dad:
你躲在那裏(偷)看什麼 咪咪葉葉 (洗澡時)(台語)
========
(好像有先講到法拍屋)
我: 有些上班的人 早上正常出門, 晚上很晚才回來
李泉欣: 我也住(租)過 宿舍到後面只用來睡覺
我:有些廠商租房子當宿舍
============
新竹體育館 席夢思床 2萬
(可能在冬天)
(有帶墨鏡嗎)
你看我的臉 覺得我是很有錢的人嗎 (有對其他人說過嗎 房仲嗎)
============
建中:(對某客戶) 你是我的
============
howie 
貨幣地區性: 台幣只有台灣島可以用
7-11 信用卡
後來還講到 新 舊台幣
========
女醫生: 上班看電腦很累 下班回家 就不要瘋狂的操他
========
一月過年前 11:50 韓系白熱褲  bra (好像有戴帽子)
=========
大潤發 兩截式 牛仔熱褲
拿著
不會過啦
========
大潤發:
黑色 bra
藍色牛仔熱褲
淺咖啡色罩衫
========
買德系 老闆 黑框眼鏡 
(起先有安全帽嗎)後來(脫安全帽)
付錢 找錢 同一人或不同人(60%)

========
阮 醫美診所 拍照 (嘴巴咬衣服嗎)
爛
========
社團活動中心 捐 SONY 3990元(48%) or 4990元(52%) or 4390元
有把聲明書給　瘦的數理學長看嗎(記得有)
========
軍中: 心目中沒長官 才會想哪一天放假就哪一天放假
========
從日本回來 當時候 看哪一本
伊居 or 心型 ass
========
dad or 謝昌曄: 跑馬拉松雙臂夾緊
謝昌曄: 自由式划水 手臂往下挖 加速度
========
女生名字 不能取名 依依 
下場都蠻 慘的 (差的) (悲慘)
生活都蠻慘的
 
========
嘉義大學:
盧:
你走出去
就不要再回來了
============
艾菲爾 果汁大歌 嬤嬤說 那麼政經善良的人 (脾氣好的人)(我忘記說啥了)
愛妃爾果汁
=========
傅濟功
ㄖㄖㄖㄖㄖ
ㄖㄚ
ㄖㄢㄚ
ㄖㄜ
ㄜㄜㄜㄜ
ㄜㄚ
=========
李元治: (講意識形態嗎 or 民族主義)
集體思考 集體意識 (盧梭總意志)
============
熬夜 為啥不見了 有自信 故意隱藏嗎
backup 到太多網路空間 弄丟啦
============
巨城 model 身材高 
大姊 從他前方還是後方走過去 (前方 51%)
社交 sense 不太好
==================
to 文祥: 老師說話 請不要在旁邊插話 (說錯誤答案)
=============
to 梁老師
我為什麼 這樣做(是因為.....)(轉得很硬)
===========
蘇阿菊: 
肩以下 或腋下 有一顆中等大的突出誌
或大腿有 突出誌
===========
沒用力推開高陳沈 閃啦
一次靠沙發欄杆 (卡在那邊 不讓我過 等她扶好再用中力嗎)
一次樓梯欄杆和黑色桌子中間 (等她扶好再用小力嗎)
===========
未來找 大而凹陷 (魚占川 嗎)
===========
欣園廁所看到小朋友把(沙子之類) 東西丟進馬桶 (有另一小朋友騷擾女生)
有跟二姨說嗎 (有 60% 無 40%)
=============
陳麗珠 想"射"的那個精
 
=============
東師 教育心理學老師 回答問題
基模
用既定的方式管教(不接受新東西)(訓話 處罰)
家長因為比較自卑(保守) 儒教(我想是說由上而下)
=============
陳志宏眼科 金屬遮罩刮傷眼鏡
=============
大潤發 橘色 機車跨 (安全褲嗎)
=========
yellow 便當袋 拿出去有用紙包嗎(50% 50%)
(用紙包回來紙吹走嗎)
沒包真是太衝動啦
=========
站在這裡 新竹誰敢跟我講數學
借過 不好意思
===============
103 媳婦 老女先批評 老男 罵三字經
進屋又罵三字經 被媽媽聽到
==========
五斗夾層 整理阿姨 (70% 看到)
======
to 徐佳慈
...緊張... 矮
(A 書 A 慢 有說限制級嗎 60% 有)
第一次 要去買有感覺
後來沒感覺 
講電話有人偷聽嗎 => 不確定
==========
to徐佳慈
我和黃x喬 誰漂亮
大屁股 黃x喬 何時說的 (高中   國中 60%嗎)
講話太直接
=======
豔喬媽咪
我是您國(中)小同學 高xx
有空來逛網站
(你的國小)同學(兒子) 敬上 (有寫兒子嗎)
=======
陳老師 承認對羽琴比較多關心(關懷 注意)(對他比較好)(放比較多的心在他那邊嗎)
=========
帶人參觀
文元: 好可怕 是你吧
 
=========
安德森 好像 PD 又去支援專案部門(遠傳)
=========
有沒有做啥事被旁觀者看見
僥倖 沒大聲說出來
==========
文元 既然你講到(什麼) 
我 (文元 )就一起講一下 (噹我)

如太操了
Jodow 比你還操
==========
昌澎:
report tool 下次請 Demo 給我們看
我們都很期待 您的報告(我 report tool)
(直到下次開會前有說[期待]嗎)
我們都很期待 您的到來(客戶)
==========
建中說:
這就是克服的悲哀(代辦100個, 催促RD)
==========
阿耿覺得我 DIY PC 差
==========
大姊:
國家寶藏 (有 see 熟x 翔田千里 近親相x 或近親x倫 嗎 75 %) (檔名有去刪文字吧 34%)
移動到 D 槽嗎
(說法 那是盜版的 捷徑連到盜版商的網站 會有被查到風險)
(說法 那是盜版的 會在 D 磁碟建索引如  av-xxx 塞一些垃圾給你)
(當作是網路不實廣告吧)
==========
(想當)萬年工程師: (在 PS 跟誰說) 世銓 想 Peter, money, PS2的 Abby Howie 國仁
=============
加侖結婚 摸他 金鍊子 (太有侵略性)
==============
下高鐵先去文洋 華苓 後去台積面試 軍中 38000
==============
送嘉惠 佳評 衛生棉 (送速於 頻果)
=============
文元: 我(之前)就警告過你 (口氣像是 老爸 老人)
===========
土窯: 民俗文化之象徵 維繫親戚感情之功能
===========
對 Jodow 說: 哇 太厲害了 高手 感謝
Jodow 建穎 我都快要哭出來了
===========
要林: 栽贓給我啊 (黃半圓 bag 嗎)
 ======
雄中: 體運班 洗澡 沒穿褲嗎
 ======
未來找 japan 海外 creamp 手指挖出 嘴吃 (無修正)
========
東師 我的傳記
逆勢崛起的萬丈雄心

=========
阿耿 口氣很兇的 的對立光說: 沒有嗎 還說沒有 (台語)
有對我用相同口氣說話嗎 (還是有過, 只不過剛講出口 就被我駁回)
(如... 我又沒要教育實習)
(如... 我要考資訊了)

=========
阿耿 說我小隊輔 搭配 思維 (結果 被我罵臭x麻)
=======
余宣賢 母 
頭昏眼花 精神不好 去睡 睡完又 頭昏眼花 精神不好
 
======
未來找 black bull 喘氣 亨氣
===========
阿東反諷 告訴你一個秘密
如牛有幾隻腳(反諷) 
柯清雲 兒啊兒啊啊啊啊
=============
(釣魚台是台灣的一部分 釣魚台屬於台灣 有說嗎)
我們 台灣的(國土)釣魚台
守護我們美麗的釣魚台 
=============
mom: 我們從高雄來 會很傷心 
這沒什麼好傷心(當場在樓下說嗎 ) (我要出去了 有說嗎)

或是有一次在橘園嗎(這沒什麼好傷心)

有另一次 說 房子 925萬嗎 (要哭出來的臉孔)
(好啦好啦~越說越傷心 我說這沒什麼好傷心嗎)

有另一次 說要琳結婚後 EQ 不好嗎 (要哭出來的臉孔)

========
未來找 奴隸女戰士 被虐女戰士
============
未來找 blindfold bbc
==========
did I tell you stop=> 泰國 thai 憑記憶搞錯 記錯
============
阿祥(請客時) 有一段時間沒聯絡了(見面) 65%
或:
阿祥 也很久沒聯絡了 50%
或:
阿祥 有一段時間沒聯絡了(也很久了) 65%
=========
dad:
高陳沈 先(看電視) 顧人怨了
打電話跟阿祥媽媽說 我打高陳沈
============
未來找 懷舊 熟 厚唇 捲髮 如菊池
=========
未來找 站 ass chick
========
找 三妻四妾 師字級 紙
地獄級 奴
(在嘉義寫嗎)
(在嘉義丟垃圾桶了嗎)
性奴 肉奴隸
性肉奴隸
性肉奴
低下性肉奴
下賤性肉奴
地獄及
========
王祖賢 深居簡出 加拿大(移民加拿大)
有跟美觀他們說嗎 (說深居簡出 像王祖賢 強調移民加拿大 65%)
說我住金山街向住外國  外國人多 (有人說 工程師想法不好理解)
有跟 daisy 或PS 他們說嗎 (說深居簡出 像王祖賢 35%)
記得有跟維維說
============
要林 台大醫學考試官僚
賣麵粉 掃煙囪
房貸不可失去工作
==========
未來找 
FC2-PPV japanese foreigner uncensored 
瘦小白人 low whore 微重口 
有弟弟打臉嗎
 =========
未來找  肚子 掐下腹 白色衣服 (翔田 or 法國 or 八木 or 魚占川)
 
 =========
社團:
網路分享 大公司壟斷
我也想回到 2000~2008 阿扁

github 想看我的意願不高
我也想回到 2000~2008 阿扁 
資源較多
 =========
我說 to suxk black (and) make yourself free 51%
我說 to suxk black (and) let yourself free
==========
伊居 好像沒講到芥末醬 23% 
要不然就是新的可愛圓臉版

另一部剃光頭的才有芥末醬 吧
==========
雄中 牛肉麵 一粒頭 5000
==========
林昱廷 我說: 很牙小 明天我就要整啦
=========
未來找 slap 繩綁 躺下 count 數字 日本
從一個層面看不好看
但從節奏面可能就改觀
=========
BBC in vid say: oh I am losing (lose) 嗎 or loosing
 
==========
mom 說台東拿回的電子零件如 CD 等等 (有說 CD 嗎 50%)
電子零件(壞掉)可丟掉
(我說 CD啊啊啊 如音樂 CD ....等等廢話)
(想: 可能要林說 CD 是壞掉 沒法用等等)
若還要用整理收好 1%
=============
CD 合夥人燒的
===========
東師 吳名錦 吳x錦 講師嗎
成人 html 不需要權限 已經是為最大權限
=============
記得 送瓊瑤給 alice
=============
dog slut bar 記得 g開頭人物  only fuck stupid human cunt(whore)
============
立光或阿耿 說健教  健康教育 14 15 章 
(或是不同次 有女生在場 喊'夠了' 說性教育很重要)
我說玩 SM 那時 (立光 說那會被人打 台語 槌)
盈君有在場嗎 (政仲 或另外比較不熟的男生在)(20%)
後半段怡芬 佳慧有在場嗎(30%)
或是在場但出去一下 
後來女生有再進來嗎 (問說 [剛剛什麼會被"詌醮"])
============
狗麻痺 外國人挖 
Asian 有被抓住雙手 or 綁住雙手嗎
=======
 這種要 Vincent 才有辦法 轉吃
(那時已經是技術客服 且 Vincent 去接 神通專案之後 60% 神通專案前 40%)
=======
大姊說:
二姊周六(罷免王浩宇) 有來在外按門鈴
記憶中 午睡應該沒有 打手x (沒有打 60%)
==========
未來找 祖墳 爺爺奶奶 相關
===========
說: 和李克濤 
我用完了再給你用
避免浪費 共用一個套
=======
高雄楠梓修理機車
便宜 辛苦 85 元大燈
大燈開關 15-20 元
儀錶板拆下來 1.5 次
===========
高雄換 機車大燈 燈泡 65元 或 35元 或 80元 我說 [辛苦]
有說我在外面(新竹)都換 80 (或  100) 元
===========
未來找 comic 有各種突起 假雞雞
========
未來回想:
貨物價錢漲價嗎 
or 什麼改名了
改很久了 (北部口音)
========
未來找  
春原未来  sofa piss mouth
==========
未來找  
浴室
雪下吊 尿照片 鄉土
舊動畫 下壓 頭下腳上 水管灌水 浴缸  蓋類似木板 
日系 如旅x白鷺
============
未來找
自己覺得下賤
=========
未來找
媽媽穿(附近)兒子學校 女校服
和兒子同學x
杰髒 幹x娘漢化組 
=======
思婷 大姊 (在那一通電話有說嗎 受高等教育)
世界上沒絕對 注定的事
不是考一流大學就不用學習
也不是考不上大學就沒機會
重要是找到自己興趣
走出條路來
轉型成功
==========
未來找
如 asstr
當時文筆沒有很好
黑人口語說 god damn old white bitch
she too old
hey bro~
share 嗎
==========
黑人在白人堆中出人頭地
shame Ulyssa 嗎
===========
未來找 寬扁雞雞
===========
未來找 neighbor wife hubby 
people are going to call white trash , cuckold (tattoo 嗎)
(pregnant 嗎 will give birth to 嗎)
但寫的普通 節奏快 進展快 不太好
search bitch  嗎
liter 
===========
未來找 Japan 站立 後背
compilation
片開頭 slim Japan girl 
========
未來找 翔田
熟女 小便  おもらし
==========
中日大戰 九局 日本社會隊全壘打 追平
========
外來找 
女戰士 女教師 驚嚇
 
==========
未來找 deepthroat 西洋 or Japan
嘔吐聲 且畫面變白強化
=======
未來找
three black hotel
手放膝蓋
kneel 
scuk 
bbc
==========
耀臨
習班停課不知道
同學的沒人講
誰會跟你講 (我認為 他 EQ 差)
========
未來找
排球 運動發洩 高 tall
=======
未來找
GLORY QUEST 夜襲 小早川 
如 ovg-083 (男主 比較陰柔)
========
未來找 古龍 武俠
(自己心愛 喜歡的人 很執著 明知會死 可能會死)
爸爸 先生 要去為別人報仇 赴約
抱著必死決心 (古龍 天機老人 孫女 孫小紅嗎 趙無忌 趙千千嗎)

========
未來找
inter bbc teasing 洞口
用手控制
========
未來找
my white GF can suck (liter, vid(藍白色衣服嗎 類似車內 kenso) 都有)
others say she just a whore
==============
Urban Dictionary defines "kenso" as "a type 
of white trash from the poorer Kensington neighborhood of Philly
===========
anna1999 Chau China (anna1999 Chau)
LuiWaiwai
==============
未來找
日系 稱呼女主馬當 (ma'am) Madam 嗎
=========
未來找
文章 母女
修理媽媽 或女兒 (誰昨晚叫著~什麼什麼)
=============
未來找
山本美和子 競泳水着 教練
有 2 人 好像是另一人窒息


========
未來找 高飛車 你在囂張什麼 中文字幕
========
未來找 
北原 grab tit
========
未來找 
狗狗防咬頭套
e-collar  
Elizabethan Collar
gang
black on blond
女主不認真 隨便演一演 (我殺掉它)
所以用另一片取代嗎
========
未來找
Kayla Kleevage 
my tight puzy
put it my tight ass
want it my tight ass
feel it my tight ass
need it my tight ass
like it my tight ass
fit it my tight ass 
give it in my tight ass 
========
amateur say 嗎
I like it (you) put the bbc in  my tight puzy
I need it (you) put the bbc in  my tight puzy
I like  the bbc in  my tight puzy
I like need the bbc in  my tight puzy
========
未來找
身高 威攝 跪下
=========
健保
E123180328
0000 1891 0327

========
未來找
give before you take
 
========
未來找 susan dangerous 
腳趾
==========
未來找
老熟 隔男褲 伸入 摸
=========
爸爸身分字號
E100793523
健保卡號 
0000-8064-5373
手機號碼
0988 985 048
=========
身分字號
S201094924
健保卡號 
0000-1891-0329
=========
未來找 塌塌米 棉被 看內

==========
可買 all in one pc
Hp pailivion 360
=============
にドジョウ 泥鰍
=============
方美心
黏土
做一個圓柱體
柔成長長的
女生很容易有(這)種幻想
==========
未來找 maki houjo 弟弟打臉 無修正 有說ㄚ~嗎
==========
MXGS-209 (學級委員) 自願打 
未來找  春咲 or 春風 女教師  
(點名簿假打 另一人)
=================
未來找 老女 壓在 鋼琴 如牧園 或矢部受會嗎
==========
未來找  背面 standPos (狂一嗎)
 
========
東師 人一定可以改變的 相信學生可以被改變
===========
不好意思 我沒聽清楚
========
未來找 Susan or Dee 叫我嗎 me?
==============
cuckold session dogfart 胖女人 tattoo
被砍掉嗎
==============
未來找 黑人 風間 so tight (或是別人嗎)
如 sma-206 
===================
未來找 笠木 忍 老人 坐在背上
==================
未來找 妻子 公司 慰勞 慰安旅行(但呈現得不好)
==================
未來找 JFD 女王 公園 後面的 另一女
============
未來找 pacopaco 女蓋印章
==============
未來找 事件紀錄 以前說的話 表示我很有自信 很有信心也是很好 (to 女生嗎)
專業老千 職業老千 to 彥蓉
=> 蘇迺雯 覺得她很漂亮 
=>二姨 我又沒反對 參考書答案 解答~ 講類似的話
==============
未來找 事件紀錄 以前說的話 表示我很有自信 很有信心也是很好 
只是在回憶 不確定有沒說出來
=> 不重要的事嗎
=> 後來跟信心無關嗎
=> 感冒中~ 頭腦昏
=================
檢查 春原 tea 是不是有一片 rap 
==============
未來找 絕口奈x美 沙發 collar 早期
==================
高挑 學生服(年紀大嗎 竹商嗎) 新竹公園 玻璃館
==================
未來找
pacopaco mama 舊片
業餘 熟 蓋印章
===============
未來找
go play with the cat
===============
未來找
阿星所說 素珠 女教師 
(好像後來認為不好看 只出現在辦公室 刪除)
===================
未來找
她是老師啊 這沒什麼問題
====================
舊片 瘦 身材不好 片尾 衣櫃  on all four 幹 快要倒立
====================
未來找
舊片 AXN 風格 (VIP 等級嗎) 日本 泳池 pool (shortHair 染髮嗎)大型陽傘 suck
=================
未來找 高挑 婦人 紅衫 籃球員