Vandermonde 范德蒙恆等式:
Σ [ C(有中, k) *  C(沒中, 5-k) ] 取 k 從 0~5 
( 今彩539 從 39 個號碼 選 5 個號碼)
有中+沒中的總號碼數共 39 個, 此情況會等價於 C(39,5)

也就是說:
C(39,5) =
C(5,0) * C(34,5) => 中 0 個號碼; 沒中
再聯集
C(5,1) * C(34,4) => 中 1 個號碼
再聯集
C(5,2) * C(34,3) => 中 2 個號碼
再聯集
C(5,3) * C(34,2) => 中 3 個號碼
再聯集
C(5,4) * C(34,1) => 中 4 個號碼
再聯集
C(5,5) * C(34,0) => 中 5 個號碼; 中頭獎
===================
也就是說:
C(39,5) 可以表示成窮舉法 Σ [ C(有中, k) * C(沒中, 5-k) ] 取 k 從 0~5