page 5-71 習題 16
X: 抓出紅心張數
Y: 抓出黑色張數
f(x,y) = [C(13,x) * C(26,y) * C(13, 2-x-y)] / C(52,2)
且 
x=0,1,2
y=0,1,2
x+y=0,1,2

求邊際 f(x)
Σf(x,y) 取 y 從 -∞~∞
=Σ [C(13,x) * C(26,y) * C(13, 2-x-y) / C(52,2)] 取 y 從 0~(2-x)
且 
x=0,1,2
y=0,1,2
x+y=0,1,2

原式把 C(13,x) 提出去
=Σ [C(13,x) * C(26,y) * C(13, 2-x-y) / C(52,2)] 取 y 從 0~(2-x)
令 k=2-x
原式 = C(13,x) * Σ [C(26,y) * C(13, k-y) / C(52,2)] 取 y 從 0~k
原式把 1 / C(52,2) 提出去
原式 = C(13,x)/C(52,2) * Σ [C(26,y) * C(13, k-y)] 取 y 從 0~k

由 Vandermonde 范德蒙恆等式
Σ C(26, y) * C(13, k-y) 取 y 從 0~k 
得知此 Σ 是一種窮舉法, 等價於 C(39, k)
因為 26+13=39 且 y+(k-y) = k

原式 = C(13,x)/C(52,2) * C(39, k) 且 k=2-x
k=2-x 置換回去
原式 = C(13,x)/C(52,2) * C(39, 2-x)