人要走什麼路 都是自己選的 
人會走到今天這一步 自己要負最大責任

人會走什麼路 似乎也沒有選擇餘地
冥冥之中是天注定 
=============
没有可是，路是自己选的，人是自己挑的。要是真的有
因果迴圈，那么所有的罪让自己来背吧。看着前厅的欢声笑语，看着郝江化那肆
无忌惮的面容，看着家里的女人在不知廉耻的嬉笑，突然间，李萱诗狠狠地给了
自己一个耳光。
================
无奈之下王诗芸也
尽量不去想这些东西，反正路是自己选的，失去的东西再也不会回头了