人在做天在看
夜路走多總遇鬼

頭髮試火

=============================
口袋空空 挺小英
肚皮扁扁 挺阿扁 

身無分文 蔡英文

披著民主的外袍 爬滿獨裁的跳蚤

===================
台灣在國際上做了什麼
乞討疫苗 沒面子
緬甸 反抗軍
阿富汗 幫助美利堅國盟友
海地 派兵幫總統報仇 暗殺
打索馬利亞海盜 
打恐怖份子
大陸捐疫苗給印尼
氣候變遷
克里米亞 俄羅斯
大陸高鐵自主技術
挺香港
打釣魚台 
打阿富汗
長賜輪擱淺
====================
蔡英文 為了 250 萬疫苗出賣台灣
平時愈會跟中共嗆聲 遇到事情愈會出賣台灣
==================
蔡英文 只要是女生 真爽 什麼都不用做
 