李正同 我say也要玩 2次 (好像那一場我沒上 不過球隊輸了)

建銘卡位 三游位置
看了新竹水果聯盟 最後都要拜託別人(客戶)來打啊
天氣冷 可能叫人來都不想來 (反差)
如果是收費 可能叫人來都沒繳錢

(東華)阿伯 球滾到小弟弟的頭
中堅手 centa 叫我帶球棒陪他玩
政治面: 系壘的先發打序被他所把持 (應該是缺球場)

想: 
有什麼一級必殺幽默, 反差想法, 讓我笑出來
或是說 笑別人 自己並沒進步多少 而是等別人退步
=====================
  白目  