權力不對等

老闆 用剩給員工
郭台銘 被陳時中折磨
=============
人民 申請自來水 維修
人民 申請電線

人民 申請東西 
公務員只有考慮自己合不合法
不考慮百姓有多著急
=============
人民 申請打疫苗 老人先打 學生 
中間人 沒得打 考生 考試前 沒得打 
要先登記 先預約


陳時中只有考慮自己合不合法
不考慮百姓有多著急

陳時中把人民當笨蛋
=============
人民考公職 先繳費 在台北考
人民當兵

跟銀行借錢
=============
台灣向美國買武器
政治人物 陽光法案 財產

=============
在野黨 提蓋 方倉醫院