我妈
外婆
儀式
背脊
嫁人
卑微
奴婢
妈妈 视频 摄像
高跟鞋
女神
淨身出戶 
母親
奪走
肋骨
母女
鞭痕
我出生的
骨灰
老實
地位
母女奴
婆媳
鼻孔
叫爸爸
精液
你妈妈高潮
尿壺
示眾
尿
耳光
跪在
巴掌
哭泣
掙扎
哭喊
叫喊
生一堆小孩
一直生
你媽
自己覺得下賤
生不停
不停生
馬桶刷
學生服
抽風
穿刺
口塞
手背
腳背
收留
臣服
通房丫鬟
開宮 
苦主
命裡注定
收養
媽媽已經泣不成聲
嚎啕大哭
嗚咽
媽媽又哭了
哭喊
痛哭流涕 
哭天喊地
祖孫三代
=================
bbc  
family 
three generations
CEREMONY