<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ForwardSelfCallva_A</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardSelfCallva_A";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva.html" title="class in lgpl3.comb.selfCallva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/selfCallva/Recur.html" title="class in lgpl3.comb.selfCallva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/selfCallva/ForwardSelfCallva_A.html" target="_top">Frames</a></li>
<li><a href="ForwardSelfCallva_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.selfCallva.SelfCallva">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.selfCallva</div>
<h2 title="Class ForwardSelfCallva_A" class="title">Class ForwardSelfCallva_A</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/selfCallva/SelfCallva.html" title="class in lgpl3.comb.selfCallva">lgpl3.comb.selfCallva.SelfCallva</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.selfCallva.ForwardSelfCallva_A</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva.html" title="class in lgpl3.comb.selfCallva">ForwardSelfCallva</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ForwardSelfCallva_A</span>
extends <a href="../../../lgpl3/comb/selfCallva/SelfCallva.html" title="class in lgpl3.comb.selfCallva">SelfCallva</a></pre>
<div class="block">本類別前進式自己呼叫自己的人.<br/>
 To call self forward.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/05/04_10:00:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=ForwardSelfCallva_A" >ForwardSelfCallva_A.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva.html" title="class in lgpl3.comb.selfCallva"><code>ForwardSelfCallva</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.comb.selfCallva.SelfCallva">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.comb.selfCallva.<a href="../../../lgpl3/comb/selfCallva/SelfCallva.html" title="class in lgpl3.comb.selfCallva">SelfCallva</a></h3>
<code><a href="../../../lgpl3/comb/selfCallva/SelfCallva.html#charSeqAsSeparator">charSeqAsSeparator</a>, <a href="../../../lgpl3/comb/selfCallva/SelfCallva.html#lineWr">lineWr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva_A.html#ForwardSelfCallva_A()">ForwardSelfCallva_A</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva_A.html#countPrime(long,%20long)">countPrime</a></strong>(long&nbsp;n1,
          long&nbsp;n2)</code>
<div class="block">自己呼叫自己法找質數.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva_A.html#fib(int,%20int,%20int,%20int)">fib</a></strong>(int&nbsp;f1,
   int&nbsp;f2,
   int&nbsp;n,
   int&nbsp;lv)</code>
<div class="block">Fibonacci number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva_A.html#print(int[],%20int)">print</a></strong>(int[]&nbsp;ary,
     int&nbsp;from)</code>
<div class="block">To print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva_A.html#printByCallSelf(int,%20int,%20int,%20int)">printByCallSelf</a></strong>(int&nbsp;curN,
               int&nbsp;increment,
               int&nbsp;endN,
               int&nbsp;lv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardSelfCallva_A()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardSelfCallva_A</h4>
<pre>public&nbsp;ForwardSelfCallva_A()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;ary,
         int&nbsp;from)</pre>
<div class="block">To print.<br/>
 To print.</div>
</li>
</ul>
<a name="printByCallSelf(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByCallSelf</h4>
<pre>public static&nbsp;void&nbsp;printByCallSelf(int&nbsp;curN,
                   int&nbsp;increment,
                   int&nbsp;endN,
                   int&nbsp;lv)</pre>
</li>
</ul>
<a name="fib(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fib</h4>
<pre>public static&nbsp;int&nbsp;fib(int&nbsp;f1,
      int&nbsp;f2,
      int&nbsp;n,
      int&nbsp;lv)</pre>
<div class="block">Fibonacci number.<br/>
 Fibonacci number.</div>
</li>
</ul>
<a name="countPrime(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countPrime</h4>
<pre>public static&nbsp;int&nbsp;countPrime(long&nbsp;n1,
             long&nbsp;n2)</pre>
<div class="block">自己呼叫自己法找質數.<br/>
 To count prime by to call self.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/selfCallva/ForwardSelfCallva.html" title="class in lgpl3.comb.selfCallva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/selfCallva/Recur.html" title="class in lgpl3.comb.selfCallva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/selfCallva/ForwardSelfCallva_A.html" target="_top">Frames</a></li>
<li><a href="ForwardSelfCallva_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.selfCallva.SelfCallva">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
