<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:21 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetWBst32</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetWBst32";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/filter/IdxSet32.html" title="class in lgpl3.comb.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/filter/SetWBst32.html" target="_top">Frames</a></li>
<li><a href="SetWBst32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.filter</div>
<h2 title="Class SetWBst32" class="title">Class SetWBst32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.filter.SetWBst32</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetWBst32</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The set to filter.<br/>
 The set to filter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/03/30_14:20:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=SetWBst32" >SetWBst32.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/filter/IdxSet32.html" title="class in lgpl3.comb.filter"><code>IdxSet32</code></a>, 
<a href="../../../serialized-form.html#lgpl3.comb.filter.SetWBst32">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#$6">$6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#aryOfBst32">aryOfBst32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#hit1">hit1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#hit1Obj">hit1Obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#hit2">hit2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#hit2Obj">hit2Obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#hit3">hit3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#hit3Obj">hit3Obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#i1">i1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#i2">i2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#i3">i3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#i4">i4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#MASK32">MASK32</a></strong></code>
<div class="block">0b111111<br/>
 0b111111</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#nPow2">nPow2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#nPow3">nPow3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#tmpObj">tmpObj</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#SetWBst32(int)">SetWBst32</a></strong>(int&nbsp;n)</code>
<div class="block">建構方法.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/filter/SetWBst32.html#addIfNotFound(long)">addIfNotFound</a></strong>(long&nbsp;b64W6)</code>
<div class="block">To add.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="$6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$6</h4>
<pre>public static final&nbsp;int $6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.filter.SetWBst32.$6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK32</h4>
<pre>public static final&nbsp;int MASK32</pre>
<div class="block">0b111111<br/>
 0b111111</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.filter.SetWBst32.MASK32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public final&nbsp;int n</pre>
</li>
</ul>
<a name="nPow2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPow2</h4>
<pre>public final&nbsp;int nPow2</pre>
</li>
</ul>
<a name="nPow3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPow3</h4>
<pre>public final&nbsp;int nPow3</pre>
</li>
</ul>
<a name="aryOfBst32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aryOfBst32</h4>
<pre>public final&nbsp;<a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a>[] aryOfBst32</pre>
</li>
</ul>
<a name="i1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i1</h4>
<pre>public&nbsp;int i1</pre>
</li>
</ul>
<a name="i2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2</h4>
<pre>public&nbsp;int i2</pre>
</li>
</ul>
<a name="i3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i3</h4>
<pre>public&nbsp;int i3</pre>
</li>
</ul>
<a name="i4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i4</h4>
<pre>public&nbsp;int i4</pre>
</li>
</ul>
<a name="hit1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit1</h4>
<pre>public&nbsp;int hit1</pre>
</li>
</ul>
<a name="hit2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit2</h4>
<pre>public&nbsp;int hit2</pre>
</li>
</ul>
<a name="hit3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit3</h4>
<pre>public&nbsp;int hit3</pre>
</li>
</ul>
<a name="hit1Obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit1Obj</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a> hit1Obj</pre>
</li>
</ul>
<a name="hit2Obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit2Obj</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a> hit2Obj</pre>
</li>
</ul>
<a name="hit3Obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit3Obj</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a> hit3Obj</pre>
</li>
</ul>
<a name="tmpObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmpObj</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a> tmpObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetWBst32(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetWBst32</h4>
<pre>public&nbsp;SetWBst32(int&nbsp;n)</pre>
<div class="block">建構方法.<br/>
 Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIfNotFound(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIfNotFound</h4>
<pre>public&nbsp;boolean&nbsp;addIfNotFound(long&nbsp;b64W6)</pre>
<div class="block">To add.<br/>
 To add.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/filter/IdxSet32.html" title="class in lgpl3.comb.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/filter/SetWBst32.html" target="_top">Frames</a></li>
<li><a href="SetWBst32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
