<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ary32va</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ary32va";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/ary/Ary32va_A.html" title="class in lgpl3.o.ary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/ary/Ary32va.html" target="_top">Frames</a></li>
<li><a href="Ary32va.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.o.ary</div>
<h2 title="Class Ary32va" class="title">Class Ary32va</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/ary/Ary32va_A.html" title="class in lgpl3.o.ary">lgpl3.o.ary.Ary32va_A</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.o.ary.Ary32va</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Ary32va</span>
extends <a href="../../../lgpl3/o/ary/Ary32va_A.html" title="class in lgpl3.o.ary">Ary32va_A</a></pre>
<div class="block">本類別是使用 32 位元的整數陣列.<br/>
 The array of 32 bit integer.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/04/14_09:50:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Ary32va" >Ary32va.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/ary/Aryva.html" title="class in lgpl3.o.ary"><code>Aryva</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#Ary32va()">Ary32va</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#checkDup(int[])">checkDup</a></strong>(int[]&nbsp;sortedAry32)</code>
<div class="block">To check if there is duplicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#distinct(int[])">distinct</a></strong>(int[]&nbsp;sortedAry32)</code>
<div class="block">To distinct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#eq(int[],%20int[])">eq</a></strong>(int[]&nbsp;ary32A,
  int[]&nbsp;ary32B)</code>
<div class="block">To compare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#ex(int[],%20int[])">ex</a></strong>(int[]&nbsp;sortedAry32,
  int[]&nbsp;exAry32)</code>
<div class="block">To difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#rev(int[])">rev</a></strong>(int[]&nbsp;ary32)</code>
<div class="block">陣列內元素位置顛倒.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Ary32va.html#toAry32(long[])">toAry32</a></strong>(long[]&nbsp;ary)</code>
<div class="block">To convert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.o.ary.Ary32va_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.o.ary.<a href="../../../lgpl3/o/ary/Ary32va_A.html" title="class in lgpl3.o.ary">Ary32va_A</a></h3>
<code><a href="../../../lgpl3/o/ary/Ary32va_A.html#delHeadAll0(int[])">delHeadAll0</a>, <a href="../../../lgpl3/o/ary/Ary32va_A.html#findFirstOccur(int[],%20int,%20int)">findFirstOccur</a>, <a href="../../../lgpl3/o/ary/Ary32va_A.html#findFirstOccurDownTo0(int[],%20int,%20int)">findFirstOccurDownTo0</a>, <a href="../../../lgpl3/o/ary/Ary32va_A.html#genAscAry32From1(int)">genAscAry32From1</a>, <a href="../../../lgpl3/o/ary/Ary32va_A.html#ifContain(int[],%20int,%20int,%20int)">ifContain</a>, <a href="../../../lgpl3/o/ary/Ary32va_A.html#sum64(int[])">sum64</a>, <a href="../../../lgpl3/o/ary/Ary32va_A.html#sum64(int[],%20int,%20int)">sum64</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ary32va()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ary32va</h4>
<pre>public&nbsp;Ary32va()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eq(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;int[]&nbsp;eq(int[]&nbsp;ary32A,
       int[]&nbsp;ary32B)</pre>
<div class="block">To compare.<br/>
 To compare.</div>
</li>
</ul>
<a name="checkDup(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDup</h4>
<pre>public static&nbsp;int[]&nbsp;checkDup(int[]&nbsp;sortedAry32)</pre>
<div class="block">To check if there is duplicated.<br/>
 To check if there is duplicated.</div>
</li>
</ul>
<a name="distinct(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public static&nbsp;int[]&nbsp;distinct(int[]&nbsp;sortedAry32)</pre>
<div class="block">To distinct.<br/>
 To distinct.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/ary/Aryva.html#distinct(long[])"><code>Aryva.distinct(long[])</code></a></dd></dl>
</li>
</ul>
<a name="ex(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ex</h4>
<pre>public static&nbsp;int[]&nbsp;ex(int[]&nbsp;sortedAry32,
       int[]&nbsp;exAry32)</pre>
<div class="block">To difference.<br/>
 To difference.</div>
</li>
</ul>
<a name="rev(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rev</h4>
<pre>public static&nbsp;int[]&nbsp;rev(int[]&nbsp;ary32)</pre>
<div class="block">陣列內元素位置顛倒.<br/>
 To reverse.</div>
</li>
</ul>
<a name="toAry32(long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAry32</h4>
<pre>public static&nbsp;int[]&nbsp;toAry32(long[]&nbsp;ary)</pre>
<div class="block">To convert.<br/>
 To convert.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/Ary32_2D.html" title="class in lgpl3.o.ary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/ary/Ary32va_A.html" title="class in lgpl3.o.ary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/ary/Ary32va.html" target="_top">Frames</a></li>
<li><a href="Ary32va.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
