<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Seq32</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seq32";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/ary/Seq32_A.html" title="class in lgpl3.o.ary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/ary/Seq32.html" target="_top">Frames</a></li>
<li><a href="Seq32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.o.ary.Seq32_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.o.ary</div>
<h2 title="Class Seq32" class="title">Class Seq32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/ary/Seq32_A.html" title="class in lgpl3.o.ary">lgpl3.o.ary.Seq32_A</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.o.ary.Seq32</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Seq32</span>
extends <a href="../../../lgpl3/o/ary/Seq32_A.html" title="class in lgpl3.o.ary">Seq32_A</a></pre>
<div class="block">32 位元整數伍.<br/>
 The int32 sequence.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/06/02_21:20:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Seq32" >Seq32.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary"><code>Arr</code></a>, 
<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary"><code>Seq</code></a>, 
<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary"><code>Seq32</code></a>, 
<a href="../../../serialized-form.html#lgpl3.o.ary.Seq32">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.o.ary.Seq32_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.o.ary.<a href="../../../lgpl3/o/ary/Seq32_A.html" title="class in lgpl3.o.ary">Seq32_A</a></h3>
<code><a href="../../../lgpl3/o/ary/Seq32_A.html#ary32">ary32</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#fixedLen">fixedLen</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#iLen">iLen</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#keyToSyn">keyToSyn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#Seq32()">Seq32</a></strong>()</code>
<div class="block">建構方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#Seq32(int...)">Seq32</a></strong>(int...&nbsp;ary32)</code>
<div class="block">建構方法.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#a(int)">a</a></strong>(int&nbsp;int32)</code>
<div class="block">加 1 個項到此 32 位元整數伍末之後.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#appendAll(int[])">appendAll</a></strong>(int[]&nbsp;otherAry32)</code>
<div class="block">加 all 個項到此 32 位元整數伍末之後.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#appendAll(lgpl3.o.ary.Seq32)">appendAll</a></strong>(<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;otherSeq32)</code>
<div class="block">加 all 個項到此 32 位元整數伍末之後.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#appendIfNotFound(int)">appendIfNotFound</a></strong>(int&nbsp;int32)</code>
<div class="block">加 1 個項到此 32 位元整數伍末之後.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#cNA(int)">cNA</a></strong>(int&nbsp;int32)</code>
<div class="block">To clone then append.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#rotateL(int)">rotateL</a></strong>(int&nbsp;offset)</code>
<div class="block">To rotate left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq32.html#rotateR(int)">rotateR</a></strong>(int&nbsp;offset)</code>
<div class="block">To rotate right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.o.ary.Seq32_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.o.ary.<a href="../../../lgpl3/o/ary/Seq32_A.html" title="class in lgpl3.o.ary">Seq32_A</a></h3>
<code><a href="../../../lgpl3/o/ary/Seq32_A.html#cutAt(int)">cutAt</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#cutHead()">cutHead</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#cutTail()">cutTail</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#extLen()">extLen</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#extLen(int)">extLen</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#head()">head</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#rev()">rev</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#sort()">sort</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#sum()">sum</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#tail()">tail</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#toStr()">toStr</a>, <a href="../../../lgpl3/o/ary/Seq32_A.html#trim()">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seq32(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seq32</h4>
<pre>public&nbsp;Seq32(int...&nbsp;ary32)</pre>
<div class="block">建構方法.<br/>
 Constructor.</div>
</li>
</ul>
<a name="Seq32()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seq32</h4>
<pre>public&nbsp;Seq32()</pre>
<div class="block">建構方法.<br/>
 Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="a(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;a(int&nbsp;int32)</pre>
<div class="block">加 1 個項到此 32 位元整數伍末之後.<br/>
 To append the element to after the iLen of this.</div>
</li>
</ul>
<a name="appendIfNotFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIfNotFound</h4>
<pre>public&nbsp;boolean&nbsp;appendIfNotFound(int&nbsp;int32)</pre>
<div class="block">加 1 個項到此 32 位元整數伍末之後.<br/>
 To append the element to after the iLen of this.</div>
</li>
</ul>
<a name="cNA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNA</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;cNA(int&nbsp;int32)</pre>
<div class="block">To clone then append.<br/>
 To clone then append.</div>
</li>
</ul>
<a name="rotateR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateR</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;rotateR(int&nbsp;offset)</pre>
<div class="block">To rotate right.<br/>
 To rotate right.</div>
</li>
</ul>
<a name="rotateL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateL</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;rotateL(int&nbsp;offset)</pre>
<div class="block">To rotate left.<br/>
 To rotate left.</div>
</li>
</ul>
<a name="appendAll(lgpl3.o.ary.Seq32)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAll</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;appendAll(<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;otherSeq32)</pre>
<div class="block">加 all 個項到此 32 位元整數伍末之後.<br/>
 To append the all to after the iLen of this.</div>
</li>
</ul>
<a name="appendAll(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendAll</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary">Seq32</a>&nbsp;appendAll(int[]&nbsp;otherAry32)</pre>
<div class="block">加 all 個項到此 32 位元整數伍末之後.<br/>
 To append the all to after the iLen of this.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/ary/Seq32_A.html" title="class in lgpl3.o.ary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/ary/Seq32.html" target="_top">Frames</a></li>
<li><a href="Seq32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.o.ary.Seq32_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
