<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:22 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Seq_A</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seq_A";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/ary/Seq_A.html" target="_top">Frames</a></li>
<li><a href="Seq_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.o.ary</div>
<h2 title="Class Seq_A" class="title">Class Seq_A</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.o.ary.Seq_A</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Seq_A</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">64 位元整數伍.<br/>
 The int64 sequence.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/05/05_09:00:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Seq_A" >Seq_A.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary"><code>Seq</code></a>, 
<a href="../../../serialized-form.html#lgpl3.o.ary.Seq_A">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#ary">ary</a></strong></code>
<div class="block">內部陣列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#DEF_LEN">DEF_LEN</a></strong></code>
<div class="block">內部陣列的初始長度值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#fixedLen">fixedLen</a></strong></code>
<div class="block">內部陣列長度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#iLen">iLen</a></strong></code>
<div class="block">內部陣列的最末項的後 1 個位置.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#keyToSyn">keyToSyn</a></strong></code>
<div class="block">用於多執行緒的同步.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#Seq_A(long[])">Seq_A</a></strong>(long[]&nbsp;ary)</code>
<div class="block">建構方法.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#cutAt(int)">cutAt</a></strong>(int&nbsp;idx)</code>
<div class="block">取得此伍第 index 位置, 把其餘項往前移動.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#cutHead()">cutHead</a></strong>()</code>
<div class="block">取得並移除第 0 個項.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#cutTail()">cutTail</a></strong>()</code>
<div class="block">取得並移除第末個項.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#extLen()">extLen</a></strong>()</code>
<div class="block">確保不會 IndexOutOfBoundsException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#extLen(int)">extLen</a></strong>(int&nbsp;newLen)</code>
<div class="block">確保不會 IndexOutOfBoundsException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#head()">head</a></strong>()</code>
<div class="block">取得第 0 個項.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary">Seq_A</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#rev()">rev</a></strong>()</code>
<div class="block">陣列內元素位置顛倒.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary">Seq_A</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#sort()">sort</a></strong>()</code>
<div class="block">To sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#sum()">sum</a></strong>()</code>
<div class="block">To sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#tail()">tail</a></strong>()</code>
<div class="block">取得第末個項.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#toStr()">toStr</a></strong>()</code>
<div class="block">To StringBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary">Seq_A</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/ary/Seq_A.html#trim()">trim</a></strong>()</code>
<div class="block">縮減空間.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_LEN</h4>
<pre>public static final&nbsp;int DEF_LEN</pre>
<div class="block">內部陣列的初始長度值.<br/>
 Initial length of the inside array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.o.ary.Seq_A.DEF_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ary</h4>
<pre>public&nbsp;long[] ary</pre>
<div class="block">內部陣列.<br/>
 The inside array.</div>
</li>
</ul>
<a name="fixedLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedLen</h4>
<pre>public&nbsp;int fixedLen</pre>
<div class="block">內部陣列長度.<br/>
 The length of the inside array.</div>
</li>
</ul>
<a name="iLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLen</h4>
<pre>public&nbsp;int iLen</pre>
<div class="block">內部陣列的最末項的後 1 個位置.<br/>
 The position after the last element of the inside array.</div>
</li>
</ul>
<a name="keyToSyn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyToSyn</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> keyToSyn</pre>
<div class="block">用於多執行緒的同步.<br/>
 For synchronizing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seq_A(long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seq_A</h4>
<pre>public&nbsp;Seq_A(long[]&nbsp;ary)</pre>
<div class="block">建構方法.<br/>
 Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extLen</h4>
<pre>public&nbsp;void&nbsp;extLen()</pre>
<div class="block">確保不會 IndexOutOfBoundsException.<br/>
 To extend the length of inside array and to avoid the IndexOutOfBoundsException.<br/></div>
</li>
</ul>
<a name="extLen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extLen</h4>
<pre>public&nbsp;void&nbsp;extLen(int&nbsp;newLen)</pre>
<div class="block">確保不會 IndexOutOfBoundsException.<br/>
 To extend the length of inside array and to avoid the IndexOutOfBoundsException.<br/></div>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary">Seq_A</a>&nbsp;trim()</pre>
<div class="block">縮減空間.<br/>
 To trim the inside array length to the number of elements.</div>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary">Seq_A</a>&nbsp;sort()</pre>
<div class="block">To sort.<br/>
 To sort.</div>
</li>
</ul>
<a name="rev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rev</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/ary/Seq_A.html" title="class in lgpl3.o.ary">Seq_A</a>&nbsp;rev()</pre>
<div class="block">陣列內元素位置顛倒.<br/>
 To reverse.</div>
</li>
</ul>
<a name="toStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toStr()</pre>
<div class="block">To StringBuilder.<br/>
 To StringBuilder.</div>
</li>
</ul>
<a name="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;long&nbsp;head()</pre>
<div class="block">取得第 0 個項.<br/>
 To return the 0-th element (head) of this.<br/>
 Not thread safe.<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/ary/Seq_A.html#tail()"><code>tail()</code></a></dd></dl>
</li>
</ul>
<a name="tail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;long&nbsp;tail()</pre>
<div class="block">取得第末個項.<br/>
 To return the last element (tail) of this.<br/>
 Not thread safe.<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/ary/Seq_A.html#head()"><code>head()</code></a></dd></dl>
</li>
</ul>
<a name="cutHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutHead</h4>
<pre>public&nbsp;long&nbsp;cutHead()</pre>
<div class="block">取得並移除第 0 個項.<br/>
 To return and to remove the first element (head) of this.</div>
</li>
</ul>
<a name="cutTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutTail</h4>
<pre>public&nbsp;long&nbsp;cutTail()</pre>
<div class="block">取得並移除第末個項.<br/>
 To return and to remove the last element (tail) of this.</div>
</li>
</ul>
<a name="cutAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutAt</h4>
<pre>public&nbsp;long&nbsp;cutAt(int&nbsp;idx)</pre>
<div class="block">取得此伍第 index 位置, 把其餘項往前移動.<br/>
 To cut the element to the idx-th position and return.</div>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;long&nbsp;sum()</pre>
<div class="block">To sum.<br/>
 To sum.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/ary/Seq32.html" title="class in lgpl3.o.ary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/ary/Seq_A.html" target="_top">Frames</a></li>
<li><a href="Seq_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
