<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Sun May 22 19:26:25 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lgpl3.o.keyNV</title>
<meta name="date" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lgpl3.o.keyNV";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/package-summary.html">Prev Package</a></li>
<li><a href="../../../lgpl3/o/keyNV/sample/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/keyNV/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lgpl3.o.keyNV</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/BiSearchTree.html" title="class in lgpl3.o.keyNV">BiSearchTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/BiSearchTree32.html" title="class in lgpl3.o.keyNV">BiSearchTree32</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K32V.html" title="class in lgpl3.o.keyNV">K32V</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">本類別 32 位元整數與泛型物件, 其內第 0 位置是 32 位元整數, 第 1 位置是泛型物件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K32V64.html" title="class in lgpl3.o.keyNV">K32V64</a></td>
<td class="colLast">
<div class="block">本類別 int32 與 int64.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K32VAry32_2D.html" title="class in lgpl3.o.keyNV">K32VAry32_2D</a></td>
<td class="colLast">
<div class="block">本類別 int32 與 Ary32_2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K32VSeq.html" title="class in lgpl3.o.keyNV">K32VSeq</a></td>
<td class="colLast">
<div class="block">本類別 int32 與 Seq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K64V.html" title="class in lgpl3.o.keyNV">K64V</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">本類別 64 位元整數與泛型物件, 其內第 0 位置是 64 位元整數, 第 1 位置是泛型物件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K64V32.html" title="class in lgpl3.o.keyNV">K64V32</a></td>
<td class="colLast">
<div class="block">本類別 int64 與 int32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/K64V32V32.html" title="class in lgpl3.o.keyNV">K64V32V32</a></td>
<td class="colLast">
<div class="block">本類別 int64 跟 int32 跟 int32<br/>
 It is like an int64 which is attached to the int32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/KAry32V32.html" title="class in lgpl3.o.keyNV">KAry32V32</a></td>
<td class="colLast">
<div class="block">本類別 32 位元整數與泛型物件, 其內第 0 位置是 32 位元整數, 第 1 位置是泛型物件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a></td>
<td class="colLast">
<div class="block">本類別 32 位元整數與泛型物件, 其內第 0 位置是 32 位元整數, 第 1 位置是泛型物件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/KSV32.html" title="class in lgpl3.o.keyNV">KSV32</a></td>
<td class="colLast">
<div class="block">本類別 String 與 int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/MapK32V.html" title="class in lgpl3.o.keyNV">MapK32V</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A map for K32V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/MapK32VAry32_2D.html" title="class in lgpl3.o.keyNV">MapK32VAry32_2D</a></td>
<td class="colLast">
<div class="block">A map for K32VAry32_2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/MapK32VSeq.html" title="class in lgpl3.o.keyNV">MapK32VSeq</a></td>
<td class="colLast">
<div class="block">A map for K32VSeq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/MapK64V32.html" title="class in lgpl3.o.keyNV">MapK64V32</a></td>
<td class="colLast">
<div class="block">問題在資料結構.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/MapKSV32.html" title="class in lgpl3.o.keyNV">MapKSV32</a></td>
<td class="colLast">
<div class="block">問題在資料結構.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/NodInBiSearchTree.html" title="class in lgpl3.o.keyNV">NodInBiSearchTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/NodInBiSearchTree32.html" title="class in lgpl3.o.keyNV">NodInBiSearchTree32</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/o/keyNV/Xyz32.html" title="class in lgpl3.o.keyNV">Xyz32</a></td>
<td class="colLast">
<div class="block">本類別 int32 跟 int32 跟 int32<br/>
 It is like an int32 which is attached to the int32.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/ary/package-summary.html">Prev Package</a></li>
<li><a href="../../../lgpl3/o/keyNV/sample/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/keyNV/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
